<?php
define('_NEWS', 'News');
define('_TAGS_ALL', 'Tags of all');
define('_NEWSNOTFOUND', 'Any news it is not found.');
define('_MORE', 'Read more');
define('_EDIT_NEWS', 'Edit news');
define('_DELETE_NEWS', 'Delete news');
define('_ADD_NEWS', 'Add news');
define('_RELATED_NEWS', 'Related news');
define('_NEWS_COMMENTS_OFF', 'Commenting of the given news is disconnected');
define('_NEWS_ADD_INFO_0', 'The manager of a site had been established a limit on the maximum quantity of news, admissible to expectation on a moderation. At present on a site the maximum quantity of news which expect check by the manager is added. Try to add your news a little later.');
define('_NEWS_ADD_INFO_1', 'All news before the publication pass process of a moderation by the manager. Therefore be attentive at filling of all fields of the form, try not to suppose errors.');
define('_NEWS_ADD_ERROR_0', 'To place news it is necessary to pass process <a href="profile/registration" title="Registration">registration</a> on a site!');
define('_NEWS_ADD_ERROR_1', 'Function of editing of news is not accessible to you!');
define('_CAPTION_NEWS', 'The news name');
define('_OPTION_CAPTION_NEWS', 'The name of your news (no more than 35 symbols)');
define('_CHOOSE_CATEGORY', 'Choose a category');
define('_CHOOSE_CATEGORY_MORE', 'The connected categories');
define('_NO_CATEGORY', 'Without a category');
define('_SHORT_NEWS', 'Short news');
define('_FULL_NEWS', 'Full news');
define('_STATUS_NEWS', 'Status news');