﻿Версия 2.0.1
1.	Добавлен тег отображения текста в определённой, конкретой статической странице [content:id страницы:0 или 1]текст[/content] 
2.	Добавлен тег вывода информации только при включенной социальной авторизации [social] текст [/social]
3.	Добавлен тег вывода информации только в полной новости [full:0 или 1]текст[/full]
4.	Добавлен тег вывода информации только при добавлении новости [addnews:0 или 1]текст[/addnews]
5.	Испрален баг с отсутствем картинки при использование стандартной капчи
6.	Мелки исправления в дизайне.
Версия 2.0:
1.	Интегрирована система автоматического обновления
2.	Встроен файловый менеджер с возможностью загружать, создовать и редактировать файлы
3.	Добавлена социальная авторизация (Вконтакте, Яндекс, Google, MailRu, Однокласники, Facebook)
4.	Переработан класс взаимодействия с Captcha и ReCaptcha, исправлены все баги
5.	Добавлена возможность администрирования блогов
6.	Переработан мобильный шаблон, доработан класс распознования устройств
7. 	Исправлен баг с выводом новостей по дате
8. 	Доработана гостевая книга, теперь авторизованные пользователи не должны заполнять информацию о себе
9.	Проведена огромная работа по интеграции различных языков, движок почти полностью переведён на английский
10. 	Основные теги теперь доступны из любого файла шаблона (THEME,URL, и т.д.)
11. 	Оптимизирован о очищен код движка, работа стала ещё быстрее и правильней
12. 	Доработаны основные шаблоны JMY_white и JMY_yellow
13. 	Произведена Дополнительная SEO оптимизация
14. 	Проработана зашита движка от взлома
15. 	Изменен редактор текста в новостях на современный TinyMCE
16.	Добавлена возможность изменять дату побликации новости 
17.	Улучшен кеш данных
18.	Проведена большая работа по устранению багов, найденных пользователями.
19	Упрощён вход в панель упраления (http://site.ru/admin)
20.	Добвлена возможность запрещать изменять пользователям шаблон сайта
21.	Доработана установка движка
22.	В теги добавлены Share ссылки, например {%SHARE_VK%}, систему учитывает контен на текущей странице
23.	Добавлен тег вывода кнопок для авторизации через социальные сети {%AUTH_LIST%}, также можно вывести ссылки авторизации по отдельности, напрмер {%AUTH_VK%} 
24. 	Добавлен тег вывода заголовка текущей странцы {%TITLE_NOW%}
25.	Добавлен тег отображения текста в определённой, конкретой новости [news:id новости:0 или 1]текст[/news]
26.  	Исправлены языковые файлы
27. 	Исправлено огромное количество мелких багов и ошибок
28. 	Доработан вывод через теш custom
29.	Добавлена зашита от RIP'a шаблонов
30.	В панели управления добавлен поиск по модулям

Версия 1.6.1:
1.	Исправление багов найденных пользователями
2.	Добавлена возможность отключать мобильный режим {%URL_PDA%} (index.php?phone_change) 
3.	Добавлен тег кастомизированного вывода даты {%NOWDATE: формат даты}
4.	Добавлен тег отображения текста в определённой категории [category:id категории:0 или 1]текст[/category]
5.	Добавлен тег отображения текста в определённой новости [category:id новости:0 или 1]текст[/category]
6.	Добавлен тег вывода информации только для администрации [admin] текст [/admin]
7.	Изменено значение тега [captcha] текст [/captcha], срабатывает при выводе обычной капчи
8.	Добавлен тег [recaptcha] текст [/recaptcha], срабатывает при выводе reCaptcha
9.	Добавлен тег {%NEW_PM%} – количество новых персональных сообщений
10.	Добавлен тег-ссылка {%URL_ADD%} – ссылка на добавление новости
11.	Добавлен тег-ссылка {%URL_ADMIN%} – ссылка на панель управления 
12.	Добавлен тег-ссылка {%URL_PDA%} – ссылка на отключение/включение PDA режима
13.	В блогах добавлен тег вывода количества просмотров {%VIEWS%}
14.	Исправлен тег {%IMG:X}
15.	Добавлена возможность подстановки картинки при её отсутствии в теге {%IMG:X:nophoto.png%}
16.	Добавлен тег [edit] текст [/edit] – выводит информацию при возможности редактировнаия новости
17.	Добавлен тег {%COUNTRY%} – вывод в профиле информацию о местоположении пользователя
18.	Добавлен тег {%REGDATE%} – вывод в профиле информацию о дате регистрации пользователя
19.	Добавлен тег [name] {%NAME%} [/name] – вывод в профиле полного имени при его наличии
20.	Добавлен тег [country] {% COUNTRY %} [/country] – вывод в профиле местоположения при его наличии
21.	Добавлен тег [online] текст [/online] – вывод в профиле текста если пользователь онлайн
22.	Добавлен тег [isuser] текст [/isuser] – вывод в профиле текста если профиль совпадает с текущим пользователем 
23.	Добавлен тег [nouser] текст [/nouser] – вывод в профиле текста если профиль не совпадает с текущим пользователем 
24.	Добавлен тег [wall] текст [/wall] – вывод в профиле текста если включена стена пользователя
Версия 1.6:
1.     Исправлена ошибка session failed при вводе капчи
2.     Добавлена возможность подключать Recaptcha
3.     Добавлена возможность отключать капчу полностью
4.     Доработан тег custom, теперь появилась возможность сортировки по различным параметрам.
5.     Расширен список модулей поддерживаемых тег custom
6.     Добавлены настройки вывода стандартных блоков
7.     Доработан обработчик bb кодов
8.     Иcправлено отображение тега [code]
9.     Добавлен тег [group=1,2,3] текст [/group]
10.  В тегах {%SHORT%} и История версий теперь есть возможность ограничения по сиволам
11.  Исправлен тег [img:x] теперь при его вызове выводится ссылка на картинку под номером X
12.  Обновлены коды встраивания плееров, появилась возможность встраивать стримы с популярного сервиса Twitch
13.  Стандартные видео и аудио плееры теперь работают на HTML 5
14.  Добавлена возможность изменять отображение attach'ей
15.  Исправлены ошибки в модуле "Новости"
16.  Добавлена возможность редактирования новости с фронтальной части сайта (для модераторов)
17.  Добавлена возможность выбирать группу, которая может добавлять новости без предварительной модерации
18.  C нуля переписан алгоритм генерации карты сайта
19.  Добавлена возможность подключения шаблонов {%TPL:simple%),где simple название подключаемого tpl файла
20.  Исправлен вывод списка шаблонов в панели управления
21.  Исправлена ошибка редактора CSS файлов
22.  Доработана панель уведомлений, добавлены новые опции оповещения
23.  Добавлен третий стандартный шаблон
24.  Добавлена возможность подключать отдельный шаблон для мобильных устройств
25.  Добавлен шаблон для мобильных устройств
26.  Исправлена проверка авто обновления
27.  Оптимизирован код
28.  Удалены лишние и повторяющиеся файлы
29.  Исправлены языковое файлы
30.  Исправлено огромное количество мелких багов и ошибок
Версия 1.5:
1.     Исправлены многие опечатки и ошибки словах
2.     Исправлен баг с установкой движка не в корневую директорию
3.     Оптимизирован код панели управления
4.     Исправлены ошибки найденные пользователями
5.     Удалены лишнее файлы и папки
6.     В гостевой книге добавлена возможность оповещать о ответах
7.     Исправлен переключатель шаблонов
8.     Добавлен редактор шаблонов
9.     Исправлен установочник
10.  Произведена SEO оптимизация
11.  Добавлена возможность создавать отдельные keywords и discription для каждой новости
12.  В некоторые статичные модули добавлена возможность создавать отдельные keywords и discription в их настройках
13.  Добавлен ещё один стандартный шаблон
14.  Изменен LockScreen
15.  Изменено отображение информации при перенаправлении
16.  Добавлена возможность менять отображение информации при перенаправлении
17.  В гостевой добавили возможность использовать переносы строк
18.  Исправлена постраничная навигация по страницам
19.  Доработан рейтинг материалов
20.  Исправлено цитирование на форуме
21.  Исправлен тег http://jmy.su/content/istorija_versi.html
22.  Настроен кастомизированный вывод новостей, конструкцию смотрите в документации.
23.  Мелкие исправления в основном шаблоне
24.  Мелкие исправления при подготовке к релизу
Версия 1.0:
1.     Дописаны описания всех модулей
2.     Исправлен языковой пакет
3.     Настроен вывод не модерированных публикаций в панели управления
4.     Настроен менеджер пользователей в панели управления
5.     Настроен редактор пользовательских групп в панели управления
6.     Настроен редактор опросов в панели управления
7.     Исправлен информер о новых версиях в панели управления
8.     Настроен менеджер форумов в панели управления
9.     Настроен менеджер управления галереями в панели управления
10.  Настроен модуль карты сайта в панели управления
11.  Добавлена возможность оповещать поисковые системы о новой карте сайта
12.  Добавлена возможность просмотра карты сайта в html формате
13.  Настроено отображение конфигурации системы в панели управления
14.  Настроен менеджер PHP блоков в панели управления
15.  Доработан шаблонизатор для форума
16.  Мелкие исправления при подготовке к релизу
Версия 0.6:
1.     Доработан модуль опросов в админке
2.     Доработан модуль управления смайлами
3.     Доработан главный шаблон
4.     Доработана система блогов
5.     В гостевой книге добавлен новый тег который позволяет выводить текст только при наличии ответа
6.     Исправлен языковой пакет
7.     Исправления в системе комментариев
8.     Исправлено отображение профиля
9.     Настроено отображение и редактирование модулей в админке
10.  Проведена огромная работа над форумом
11.  У форума появились файлы шаблона
12.  Откорректирован вывод статистики по сайту в панели управления
13.  Исправлена система уведомлений в панели управления
14.  Добавлено понятие главной страницы, с отдельным дизайном
15.  Добавлен генератор карты сайта
16.  Добавлены так называемые хлебные крошки в новостной системе (можно отключить в настройках)
17.  Добавлен редактор новостей
18.  Доведён до ума модуль личных сообщений
19.  Исправлена критическая ошибка при редактировании альбомов в галереи
20.  Настроен шаблон галереи в основной части сайта
21.  Настроен редактор пользовательских данных
22.  Оптимизировано ядро системы
Версия 0.5.5:
1.     Адаптирована гостевая книга
2.     Улучшен стандартный шаблон
3.     Исправлена ошибка выбора стороннего шаблона для статической страницы
4.     Добавлены теги для главной страницы
5.     Добавлен топ новостей в PHP блоки
6.     Добавлен поиск в PHP блоках
7.     Исправлены BB коды
8.     Исправлена загрузка файлов в разделе статических страниц
9.     Проведена работа над системой комметариев
10.  Встроена система опросов
11.  Частично откорректирован шаблон панели управления
Версия 0.5.1:
1.     Откорректирован вывод шаблонов в админке
2.     Исправлены ошибки в установочнике
3.     Исправлен вывод и сохранения настроек в админке