<?php

$lang = array_merge($lang, array (
	
	'install_jmy'								=> 'Установка JMY CMS',
	'install_attention'							=> 'Внимание!',
	'install_information'						=> 'Информация!',
	'install_refresh'							=> 'Обновить',
	'install_next'								=> 'Далее',
	'install_back'								=> 'Вернуться назад',
	'install_action'							=> 'Действие',
	'install_status'							=> 'Статус',
	'install_error'								=> 'Ошибка',
	
	'step_0_agreement'							=> 'Лицензионное соглашение',
	'step_0_welcome'							=> 'Добро пожаловать',
	'step_0_welcome_text'						=> 'Добро пожаловать в установку JMY CMS. Мы очень признательны, что Вы выбрали наш продукт!',
	'step_0_agreement_ok'						=> 'Принимаю, перейти к процессу установке',
	
	'step_1_title'								=> 'Настройка подключения к MySQL',
	'step_1_desc'								=> 'Настройка подключения к базе данных MySQL. Если вы не знаете предназначение того или иного поля, обратитесь к администратору вашего сервера для разъяснений.',
	'step_1_error'								=> 'Система не смогла получить доступ к файлу "etc/db.config.php", пожалуйста установите права <b>666</b> на этот файл для продолжения установки!',	
	'step_1_mysql_server'						=> 'MySQL сервер',
	'step_1_mysql_user'							=> 'Имя пользователя',
	'step_1_mysql_user_pre'						=> 'Ведите пользователя базы данных.',
	'step_1_mysql_name'							=> 'Имя базы данных',
	'step_1_mysql_name_pre'						=> 'Имя базы данных, где будут созданы таблицы.',
	'step_1_mysql_pass'							=> 'Пароль от базы данных',
	'step_1_mysql_pass_pre'						=> 'Введите пароль от базы данных, которую ввели выше.',
	'step_1_mysql_prefix'						=> 'Префикс таблиц',
	
	'step_2_title'								=> 'Конфигурирование таблиц базы данных',
	'step_2_desc'								=> 'Действия с базой данных завершены. Отчет по проделанной работе вы можете наблюдать в таблице ниже. Для продолжения установки нажмите далее.',
	'step_2_error_1'							=> 'К сожалению мы не смогли установить соединение с базой данных. Проверьте введенные данные!',
	'step_2_error_2'							=> 'Соединение с сервером прошло успешно, но мы не смогли найти базу данных:',
	'step_2_ok'									=> 'Связь с MySQL сервером установлена, получен доступ к базе данных. Нажмите далее для старта работ с базой данных.',	
	'step_2_table'								=> 'Таблица',
	'step_2_create'								=> 'Создание таблицы',
	'step_2_success'							=> 'Успешно',
	
	'chmod_title'								=> 'Проверка прав доступа',
	'chmod_desc'								=> 'Для продолжения необходимо установить права на необходимые папки, иначе корректная работа системы не гарантируется!',
	'chmod_folder'								=> 'Директория',
	'chmod_rights'								=> 'Права',
	'chmod_allowed'								=> 'Разрешено',
	'chmod_forbidden'							=> 'Запрещено',
	'chmod_next'								=> 'Перейти к основным настройкам сайта',
	
	'step_3_title'								=> 'Первичная настройка сайта',
	'step_3_desc'								=> 'Пожалуйста заполните основные параметры вашего будущего сайта. После чего нажмите далее для продолжения процесса установки.',
	'step_3_url'								=> 'Адрес вашего сайта',
	'step_3_name'								=> 'Название сайта',
	'step_3_charset'							=> 'Кодировка сайта',
	'step_3_gzip'								=> 'Включить g-zip?',
	'step_3_rewrite'							=> 'Включить ЧПУ?',
	'step_3_admin_email'						=> 'E-mail администратора',
	'step_3_admin_login'						=> 'Имя администратора',
	'step_3_admin_pass'							=> 'Пароль администратора',
	
	'step_4_title'								=> 'Сохранение конфигурации сайта',
	'step_4_error'								=> 'Обязательные поля не заполнены!',
	'step_4_ok'									=> 'Настройки сохранены!',
	'step_4_login'								=> 'Имя пользователя',
	'step_4_pass'								=> 'Пароль',
	
	'step_5_title'								=> 'Установка JMY CMS завершена!',
	'step_5_desc'								=> 'Установка прошла успешно, теперь Вы можете пользоваться вашим сайтом. Благодарим Вас что Вы выбрали наш продукт, надеемся на долговременное сотрудничество.',
	'step_5_install'							=> 'Удалите файл install.php и папку install из корня!',
	'step_5_site'								=> 'Перейти на сайт',
	'step_5_panel'								=> 'В панель управления',
	'step_5_jmy'								=> 'На официальный сайт',

	

));

?>