/*
Theme Name: Semplicemente
Theme URI: http://crestaproject.com/downloads/semplicemente/
Author: Rizzo Andrea - CrestaProject.com
Author URI: http://crestaproject.com
Description: Simple and Clean WordPress Theme created by CrestaProject.com. Live demo http://crestaproject.com/demo/semplicemente/
Version: 1.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: semplicemente
Domain Path: /languages/
Tags: two-columns, right-sidebar, responsive-layout, custom-background, custom-menu, custom-colors, sticky-post, featured-images, theme-options, translation-ready
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;	
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #f2f2f2; /* Fallback for when there is no custom background color defined. */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #888888;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.8;
}
h1, h2, h3, h4, h5, h6 {
	text-rendering: optimizeLegibility;
	clear: both;
	color: #404040;
}
h1 {font-size: 28px;line-height:3.4rem;}
h2 {font-size: 24px;line-height:2.8rem;}
h3 {font-size: 20px;line-height:2.4rem;}
h4 {font-size: 18px;}
h5 {font-size: 15px;}
h6 {font-size: 12px;}
p {
	margin-bottom: 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	display: block;
	padding: 15px 15px 15px 45px;
	margin: 0 0 1.5em;
	position: relative;
	border-left: 5px solid #36c1c8;
	border-right: 2px solid #36c1c8;
}
blockquote::before {
	content: "\201C";
	font-size: 60px;
	line-height: 1;
	font-weight: bold;
	position: absolute;
	left: 10px;
	top: 5px;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: rgba(0,0,0,.05);
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 85%;
}
big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: rgba(0,0,0,.05);
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
.spaceLeft {
	padding-left: 5px;
}
.spaceRight {
	padding-right: 5px;
}
.spaceLeftDouble {
	padding-left: 10px;
}
.spaceRightDouble {
	padding-right: 10px;
}
.spaceLeftRight {
	padding: 0 5px;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #36c1c8;
	border-radius: 4px;
	background: #ffffff;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: none; /* Corrects inability to style clickable 'input' types in iOS */
	line-height: 1;
	padding: 8px 12px;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #36c1c8;
	color: #ffffff;
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background: #36c1c8;
	color: #ffffff;
	outline: none;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: none; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid rgba(0,0,0,.05);
	border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	outline: none;
	border: 1px solid rgba(0,0,0,.1);
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	color: #404040;
	text-decoration:none;
	-o-transition: color .3s ease-in-out;
	-moz-transition: color .3s ease-in-out;
	-webkit-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
}
a:hover,
a:focus,
a:active {
	color: #36c1c8;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation ul li:hover > a, 
.main-navigation li.current-menu-item > a, 
.main-navigation li.current-menu-parent > a, 
.main-navigation li.current-page-ancestor > a,
.main-navigation .current_page_item > a, 
.main-navigation .current_page_parent > a, 
.main-navigation ul > li:hover .indicator, 
.main-navigation li.current-menu-parent .indicator, 
.main-navigation li.current-menu-item .indicator {
	background: rgba(0,0,0,.03);
}
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
}
.main-navigation a {
	display: block;
	text-decoration: none;
	padding: 1.5em 1em;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.main-navigation ul li .indicator {
	position: absolute;
	right: 43%;
	bottom: 0px;
	font-family: 'FontAwesome';
	font-size: 12px;
	line-height: 1;
}
.main-navigation ul li .indicator:before {
	content: "\f0d7";
}
.main-navigation ul ul li .indicator {
	right: 20px;
	bottom: 39%;
}
.main-navigation ul ul li .indicator:before {
	content: "\f0da";
}
.main-navigation ul ul {
	float: left;
	position: absolute;
	top: 70px;
	left: auto;
	z-index: 99999;
	background: #ffffff;
	border-bottom: 2px solid rgba(0,0,0,.1);
	visibility:hidden;
	opacity:0;
	transition:visibility 0s linear 0.3s,opacity 0.3s linear;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
	visibility:hidden;
	opacity:0;
	transition:visibility 0s linear 0.3s,opacity 0.3s linear;
}
.main-navigation ul ul a {
	width: 200px;
	font-size: 85%;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul li:hover > ul {
	visibility:visible;
	opacity:1;
	transition-delay:0s;
}

.main-navigation ul ul li:hover > ul {
	visibility:visible;
	opacity:1;
	transition-delay:0s;
}
.main-navigation .current_page_item a,
.main-navigation .current-menu-item a {
}
/* Small menu */
.menu-toggle {
	display: none;
}
@media screen and (max-width: 768px) {
	.menu-toggle,
	.main-navigation.toggled .nav-menu {
		display: block;
		width: 100%;
		border-radius: 4px;
		background: #36c1c8;
		color: #ffffff;
		text-align: left;
		float:left;
		padding: 1em;
	}
	
	.main-navigation.toggled .nav-menu ul {
		display: block;
		left: auto;
		position: relative;
		top: 0;
		border-bottom: 0px;
		padding-left: 5%;
		background: #36c1c8;
		width: 100%;
		opacity: 1;
		visibility: visible;
	}
	
	.main-navigation.toggled ul ul a {
		font-size: 100%;
		width: 100%;
	}
	
	.menu-toggle i {
		float:right;
	}

	.main-navigation ul {
		display: none;
	}
	
	.main-navigation li {
		width: 100%;
	}
	
	.main-navigation a {
		padding: .5em;
		color: #ffffff;
		border-bottom: 1px solid rgba(0,0,0,.05);
	}
	
	.main-navigation a:hover {
		color: #ffffff;
	}
	
	.main-small-navigation .menu a {
	}
}
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation,
.comments-title {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
footer.entry-footer:before,
footer.entry-footer:after,
header.entry-header:before,
header.entry-header:after,
.widget_archive li:before, 
.widget_archive li:after, 
.widget_categories li:before,
.widget_categories li:after,
.nav-links:before,
.nav-links:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
footer.entry-footer:after,
header.entry-header:after,
.widget_archive li:after, 
.widget_categories li:after,
.nav-links:after {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	padding: 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}
.widget-title {
	border-bottom: 1px solid rgba(0,0,0,.05);
	margin-bottom: 1em;
}
.widget-title h3 {
	display: inline-block;
	border-bottom: 1px solid #36c1c8;
	margin-bottom: -1px;
	padding: 3px 0;
	font-weight: 400;
	letter-spacing: -1px;
}
.widget_archive li, .widget_categories li {
	text-align: right;
}
.widget_archive li a, .widget_categories li a {
	float: left;
}
aside ul li ul.sub-menu, aside ul li ul.children {
	padding-left: 5%;
	border-left: 1px solid rgba(0,0,0,.05);
}
aside ul li ul.sub-menu li, aside ul li ul.children li {
	border-bottom: 0px;
}

/* Custom Widget */
.theImgWidget {
	margin-right: 1em;
	float: left;
	position: relative;
}
.semplicementePostWidget img {
	height: auto;
	max-width: 100%;
	width: 100%;
	position:relative;
	border-radius: 4px;
	display: block;
}
.semplicementePostWidget .theText {
	display: block;
}
.semplicementePostWidget .theText a {
	display: table;
}
.semplicementePostWidget .theText span.date {
	margin: 0px;
	display: inline-block;
}
.semplicementePostWidget .theText span.comm {
	display: inline-block;
	float: right;
}
.twitter-item:before {content: "\f099"; font-family: FontAwesome;padding-right: 0.5em; color:#55acee;line-height: 1;}
.newsPicContainer, .instagram-pics {text-align: center;}
.newsPic,.single-instagram-pic {
	display: inline-block;
	margin: 0em .2em .2em 0em;
	position: relative;
}
.newsPic a, .single-instagram-pic a, .single-instagram-pic-big a {display: block;}
.single-instagram-pic-big {margin: 0px 3px;}
.single-instagram-pic-big img {width:100%;}
.single-instagram-pic a img {width:70px; height:70px; display: block; border-radius: 2px;}
.newsPic img {border-radius: 4px;display: block;}

ul.tabs {
	margin-bottom: 1em;
	border-bottom: 1px solid rgba(0,0,0,.05);
}

ul.tabs li {
	float: left;
	cursor: pointer;
	font-weight: 400;
	padding: 3px 8px;
	letter-spacing: -1px;
	opacity: 0.5;
	margin-bottom: -2px;
	border-bottom: 1px solid transparent;
	-o-transition: all .7s ease-in-out;
	-moz-transition: all .7s ease-in-out;
	-webkit-transition: all .7s ease-in-out;
	transition: all .7s ease-in-out;
}
ul.tabs li:hover,ul.tabs li.active {
	opacity:1;
	border-bottom: 1px solid #36c1c8;
	-o-transition: all 0s ease-in-out;
	-moz-transition: all 0s ease-in-out;
	-webkit-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
}
.tagcloud a, .socialWidget a {
	font-weight: 300;
	padding: 0 5px;
	display: inline-block;
	margin: 2px 0;
	border: 1px solid #36c1c8;
	border-radius: 4px;
	background: transparent;
	-o-transition: all .7s ease-in-out;
	-moz-transition: all .7s ease-in-out;
	-webkit-transition: all .7s ease-in-out;
	transition: all .7s ease-in-out;
}
.socialWidget a {
	margin: 2px;
	font-size: 80%;
	padding: 7px;
}
.tagcloud a:hover, .socialWidget a:hover {
	-o-transition: all 0s ease-in-out;
	-moz-transition: all 0s ease-in-out;
	-webkit-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
	border: 1px solid #36c1c8;
	background: #36c1c8;
	color: #ffffff;
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	height: 100%;
	background: #f2f2f2;
}
.preloaderInner {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 45px;
	height: 46px;
	margin-left: -18px;
	margin-top: -21px;
	color: #36c1c8;
	text-align: center;
}

#page {
	max-width: 1040px;
	margin: 30px auto;
}
header.site-header {
	margin-bottom: 1.5em;
}
#primary {
	width: 70%;
	float:left;
	padding-right: 1.5em;
}
#secondary {
	width: 30%;
	float:right;
}
.site-branding, .site-social {
	padding: 1.5em 0;
}
.site-branding {
	float:left;
	width: 50%;
}
.site-social {
	float: right;
	padding: 1.5em 0 0 0;
	width: 50%;
	text-align: right;
}

.inform {
	padding: 3em;
}

.main-navigation, .hentry, #secondary aside,  #toTop, header.page-header {
	background: #ffffff;
	border: 1px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
	border-radius: 4px;
}

#toTop:hover {
    text-decoration: none;
}
#toTop {
    display: none;
    position: fixed;
    bottom: 2em;
    right: 1.5em;
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
	-o-transition: border .3s ease-in-out;
	-moz-transition: border .3s ease-in-out;
	-webkit-transition: border .3s ease-in-out;
	transition: border .3s ease-in-out;
}


header.entry-header, footer.entry-footer {
	padding: 0 1.5em;
}
header.entry-header {
	padding: 1.5em;
	border-bottom: 1px solid rgba(0,0,0,.05);
}
header.page-header {
	padding: 1.5em;
	margin-bottom: 1.5em;
}
header.page-header h1 span {
	font-weight: 700;
	letter-spacing: -1px;
}
footer.entry-footer {
	padding: 1.5em;
	border-top: 1px solid rgba(0,0,0,.05);
}
.entry-featuredImg {
	position: relative;
}
.entry-featuredImg img {
	display: block;
	width:100%;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
span.overlay-img {
	background:url(./images/goto.png) center center no-repeat black;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 10;	
	opacity: 0;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
aside ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
aside ul li {
	border-bottom: 1px solid rgba(0,0,0,.05);
	padding: 1em 0;
}
h1.site-title {
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: -3px;
	font-size: 35px;
}
h2.site-description {
	font-weight: 300;
	font-size: 21px;
}
.posted-on, .byline, .comments-link, .cat-links, .entry-format {
	padding-right: 15px;
	font-weight: 300;
}
.edit-link {
	float:left;
}
.comment-metadata .edit-link {
	display: block;
	float: none;
}
.readMoreLink {
	float: right;
	padding: 8px 12px;
	border-radius: 4px;
	border: 1px solid #36c1c8;
	line-height: 1;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.readMoreLink:hover {
	background: #36c1c8;
}
.readMoreLink:hover a {
	color: #ffffff;
}
.dataBottom a {
	border: 1px solid #36c1c8;
	border-radius: 4px;
	display: inline-block;
	margin: 2px 0;
	padding: 0px 5px;
	font-weight: 300;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.dataBottom a:hover {
	background: #36c1c8;
	color: #ffffff;
}
.entry-meta i {
	color: #36c1c8;
}
.topSearchForm {
	display:none;
	float: right;
	padding-top: 8px;
	width: 100%;
}
.topSearchForm input {
	width:100%;
	border: 1px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
	border-radius: 4px;
	outline: none;
}
.topSearchForm input[type="submit"] {
	display: none;
}
.topSearchForm input:focus {
	border: 1px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
}
.top-search {
	cursor:pointer;
}
.top-search.active {
	color: #36c1c8;
}
.nav-links, .comments-title {
	background: #ffffff;
	border: 1px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
	border-radius: 4px;
}
.paging-navigation .nav-links, .comments-title {
	padding: 1.5em;
}
.nav-next {
	float: right;
}
.nav-previous {
	float: left;
}
.post-navigation .nav-previous {
	width: 50%;
	padding: 1.5em;
	float: left;
}
.post-navigation .nav-next {
	width: 50%;
	text-align: right;
	padding: 1.5em;
	border-left: 1px solid rgba(0,0,0,.1);
	float: right;
}
.page-content {
	background: #ffffff;
	padding: 1.5em !important;
	border: 1px solid rgba(0,0,0,.1);
	border-bottom: 2px solid rgba(0,0,0,.1);
	border-radius: 4px;
}
.taxonomy-description {
	margin-top: 1.5em;
}
.site-info {
	font-size: 85%;
}
.comment-awaiting-moderation {
	color: #ff0000;
}
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
	border: 3px solid #36c1c8;
	position: relative;
}
.sticky:before {
	font-family: FontAwesome;
	content: "\f08d";
	position: absolute;
	width: 50px;
	height: 50px;
	background: #36c1c8;
	right: 0;
	top: 0;
	text-align: center;
	font-size: 45px;
	line-height: 1;
	color: #ffffff;
}
.hentry {
	margin: 0 0 1.5em;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
	padding: 0 1.5em;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
#comments ol {
	list-style-type: none;
	margin: 0px;
}
#comments ol article, .comment-respond {
	background: #ffffff;
	border-bottom: 2px solid rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,.1);
	padding: 1.5em;
	margin: 0 0 1.5em;
}
#comments ol ol {
	padding-left: 5%;
}
#comments article footer img {
	float: left;
	margin-right: 15px;
	border: 2px solid rgba(0,0,0,.1);
}
#comments article .comment-content {
	clear: both;
	padding-top: 15px;
}
#comments .reply {
	text-align: right;
}
#reply-title small {
	float: right;
}
.site-main .comment-navigation, .no-comments {
	background: #ffffff;
	border-bottom: 2px solid rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,.1);
	padding: 1.5em;
}
/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	padding: 0.8075em 0;
	background: rgba(0,0,0,.05);
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}


/*--------------------------------------------------------------
13.0 Power Tip
--------------------------------------------------------------*/
#powerTip {
	cursor: default;
	background-color: #333;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 4px;
	color: #fff;
	display: none;
	padding: 5px 10px;
	position: absolute;
	white-space: nowrap;
	z-index: 2147483647;
	font-size:12px;
}
#powerTip:before {
	content: "";
	position: absolute;
}
#powerTip.n:before, #powerTip.s:before {
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	left: 50%;
	margin-left: -5px;
}
#powerTip.e:before, #powerTip.w:before {
	border-bottom: 5px solid transparent;
	border-top: 5px solid transparent;
	margin-top: -5px;
	top: 50%;
}
#powerTip.n:before {
	border-top: 10px solid #333;
	border-top: 10px solid rgba(0, 0, 0, 0.8);
	bottom: -10px;
}
#powerTip.e:before {
	border-right: 10px solid #333;
	border-right: 10px solid rgba(0, 0, 0, 0.8);
	left: -10px;
}
#powerTip.s:before {
	border-bottom: 10px solid #333;
	border-bottom: 10px solid rgba(0, 0, 0, 0.8);
	top: -10px;
}
#powerTip.w:before {
	border-left: 10px solid #333;
	border-left: 10px solid rgba(0, 0, 0, 0.8);
	right: -10px;
}
#powerTip.ne:before, #powerTip.se:before {
	border-right: 10px solid transparent;
	border-left: 0;
	left: 10px;
}
#powerTip.nw:before, #powerTip.sw:before {
	border-left: 10px solid transparent;
	border-right: 0;
	right: 10px;
}
#powerTip.ne:before, #powerTip.nw:before {
	border-top: 10px solid #333;
	border-top: 10px solid rgba(0, 0, 0, 0.8);
	bottom: -10px;
}
#powerTip.se:before, #powerTip.sw:before {
	border-bottom: 10px solid #333;
	border-bottom: 10px solid rgba(0, 0, 0, 0.8);
	top: -10px;
}
#powerTip.nw-alt:before, #powerTip.ne-alt:before,
#powerTip.sw-alt:before, #powerTip.se-alt:before {
	border-top: 10px solid #333;
	border-top: 10px solid rgba(0, 0, 0, 0.8);
	bottom: -10px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	left: 10px;
}
#powerTip.ne-alt:before {
	left: auto;
	right: 10px;
}
#powerTip.sw-alt:before, #powerTip.se-alt:before {
	border-top: none;
	border-bottom: 10px solid #333;
	border-bottom: 10px solid rgba(0, 0, 0, 0.8);
	bottom: auto;
	top: -10px;
}
#powerTip.se-alt:before {
	left: auto;
	right: 10px;
}

/*--------------------------------------------------------------
14.0 Owl Carousel
--------------------------------------------------------------*/
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(./images/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.widget-area .owl-buttons {
	position: absolute;
	top: -41px;
	right: 0;
	line-height: 1;
}

.imgRelated .owl-buttons {
	text-align: right;
	position: absolute;
	top: -49px;
	right: 0;
	line-height: 1;
}

.owl-theme .owl-controls .owl-buttons div {
display: inline-block;
zoom: 1;
margin: 3px 3px;
padding: 0px 5px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-o-transition: opacity .3s ease-in-out;
-moz-transition: opacity .3s ease-in-out;
-webkit-transition: opacity .3s ease-in-out;
transition: opacity .3s ease-in-out;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
opacity:0.5;
}

.owl-item.loading{
min-height: 150px;
background: url(./images/AjaxLoader.gif) no-repeat center center
}









@media all and (max-width: 1180px) {
	body {
		margin: 0 30px;
	}
	#page {
		max-width: 985px;
		margin: 30px auto;
	}
}
@media all and (max-width: 985px) {
	body {
		margin: 0 20px;
	}
	#page {
		max-width: 750px;
		margin: 20px auto;
	}
	.site-branding {
		width: 100%;
		text-align:center;
	}
	.site-social {
		width: 100%;
		text-align: center;
		padding: 0;
		padding-bottom: 1em;
	}
	#primary, #secondary {
		width: 100%;
		padding-right: 0em;
	}
	#secondary {
		-webkit-column-count: 2;
		-webkit-column-gap: 15px;
		-moz-column-count: 2;
		-moz-column-gap: 15px;
		column-count: 2;
		column-gap: 15px;
	}
	#secondary aside {
		-webkit-column-break-inside: avoid;
		-moz-column-break-inside: avoid;
		column-break-inside: avoid;
	}
}
@media all and (max-width: 767px) {
	#page {
		max-width: 445px;
		margin: 20px auto;
	}
	.posted-on, .byline, .comments-link, .cat-links, .entry-format {
		display: block;
	}
	#secondary {
		-webkit-column-count: auto;
		-webkit-column-gap: initial;
		-moz-column-count: auto;
		-moz-column-gap: initial;
		column-count: auto;
		column-gap: initial;
	}
	#secondary aside {
		-webkit-column-break-inside: initial;
		-moz-column-break-inside: initial;
		column-break-inside: initial;
	}
}
@media all and (max-width: 479px) {
	#page {
		max-width: 297px;
		margin: 20px auto;
	}
}
}