<?php

$lang = array_merge($lang, array (

	'static'									=> 'Статические страницы',
	'static_desc'								=> 'Создание и редактирование страниц, которые как правило редко изменяются и имеют постоянный адрес.',
	'static_list'								=> 'Список страниц',
	'static_empty'								=> 'Вы ещё не добавили ни одной статической страницы!',
	'static_add'								=> 'Добавить страницу',
	'static_edit'								=> 'Редактировать страницу',
	'static_add_title'							=> 'Название страницы',
	'static_add_url'							=> 'URL страницы',


));

?>