<?php

$lang = array_merge($lang, array (

	'static'									=> 'Статические страницы',
	'static_desc'								=> 'Создание и редактирование страниц, которые как правило редко изменяются и имеют постоянный адрес.',
	'static_list'								=> 'Список страниц',
	'static_delete_title'						=> 'Удалить страницу - [content]?',
	'static_delete_text'						=> 'Вы действительно хотите удалить страницу "[content]"? Все медиаданные к этой страницы также будут удалены без возможности восстановления!',
	'static_empty'								=> 'Вы ещё не добавили ни одной статической страницы!',
	'static_add'								=> 'Добавить страницу',
	'static_adds'								=> 'Добавление страницы',
	'static_add_ok'								=> 'Страница добавлена успешно!',
	'static_edit'								=> 'Редактировать страницу',
	'static_edits'								=> 'Редактирование страницы',
	'static_edit_ok'							=> 'Страница обновлена успешно!',
	'static_add_title'							=> 'Название страницы',
	'static_add_title_err'						=> 'Необходимо ввести название страницы',
	'static_add_url'							=> 'URL страницы',
	'static_add_url_err_1'						=> 'Необходимо ввести URL страницы',
	'static_add_url_err_2'						=> 'При заполнении URL можно использовать только цифры и английские буквы',
	'static_add_url_err_3'						=> 'Такой URL уже используется',
	'static_tpl_default'						=> 'Шаблон по умолчанию',
	'static_keywords'							=> 'Ключевые слова',
	'static_add_nocat'							=> 'Без категории',
	'static_add_mini'							=> 'миниатюра',
	'static_add_mini_del'						=> 'Удалить миниатюру?',
	'static_add_active'							=> 'Активировать страницу?',
	'static_add_content'						=> 'Содержание страницы',
	'static_add_tpl'							=> 'Шаблон страницы',
	'static_add_upload'							=> 'Загрузка файлов',
	'static_config_title'						=> 'Настройки модуля "Статические страницы"',
	'static_config_post'						=> 'Количество постов на страницу',
	'static_config_post_t'						=> 'Разделение контента по страницам зависит от этой настройки',
	'static_config_com'							=> 'Количество комментариев на страницу',
	'static_config_com_t'						=> 'Количество пользовательских комментариев на одну страницу',
	'static_config_comp'						=> 'Разрешить публикацию комментариев',
	'static_config_comp_t'						=> 'Можно ли пользователям оставлять комментарии при просмотре страницы?',
	'static_config_thumb'						=> 'Ширина миниатюры',
	'static_config_thumb_t'						=> 'Максимальная ширина изображения, при превышении, картинка будет автоматически уменьшена. Ширина в px',

));

?>