--------------------------------------------------------------------------------
Установка модуля
--------------------------------------------------------------------------------

1. Загрузите все файлы из папки "upload" (если имеется), сохраняя структуру директорий.
2. Зайдите в панель управления, перейдите на вкладку "System" > Manage Hooks > Install Hook.
3. В параметре "Select a hook XML file" выберите необходимый модуль (XML-файл).
4. Нажмите кнопку "Install".
