<?php

$lang = array_merge($lang, array (

	/* Главная страница root/index.php */

	'components'								=> 'Компоненты',
	'services'									=> 'Сервисы',
	'modules_system'							=> 'Модули системы',
	'cache'										=> 'Кэширование',
	'cache_info'								=> 'У вас на сайте активирована система кэширования базы данных. А это значит, что запросы проходящие через mysql класс системы, записываются в кэш и обновляются после определённого промежутка времени. Если Вы вносили изменения вне сайта, в структуру базы данных или отключили её вовсе, советуем почистить кэш системы.',
	'cache_clear'								=> 'Очистить кэш',
	'cache_cleaned'								=> 'Кэш почищен',
	'cache_active'								=> 'Активно',
	'cache_noactive'							=> 'Не активно',
	'note'										=> 'Блокнот',
	'note_save'									=> 'Запись в блокнот добавлена',
	'logs'										=> 'Логи',
	'logs_last'									=> 'Последние входы',
	'logs_false'								=> 'Неудачные входы',
	'logs_good_login'							=> 'Вход [nick] в панель управления.',
	'logs_bad_login'							=> 'Неудчаный вход [nick] в панель управления. Вводимый пароль [pass]',
	'system_info'								=> 'Информация о системе',
	'site_status'								=> 'Статус сайта',
	'site_rewrite'								=> 'ЧПУ',
	'status_on'									=> 'Включен',
	'status_off'								=> 'Выключен',

	'control_panel'								=> 'Панель управления',
	'main_page'									=> 'Главная страница',
	'components_not_available'					=> 'Компоненты не доступны',
	'services_not_available'					=> 'Сервисы не доступны',
	'modules_not_available'						=> 'Модули не доступны',
	'notif_install'								=> 'Удалите файл install.php - он угрожает безопасности вашего сайта!',
	'notif_news_moder'							=> 'Внимание! Пользователи добавили свежие новости!',
	'notif_update'								=> 'Внимание! Вышла новая версия JMY CMS. Будьте на волне!',
	'notif_empty'								=> 'Уведомлений нет',
	'notif_com_empty'							=> 'Комментариев на модерации нет',
	'notif_message_empty'						=> 'Персональных сообщений нет',
	'log_write'									=> 'Вход {nick} в панель управления',
	'version_id'								=> 'Версия системы',
	'config_module'								=> 'Настройка модуля',	
	'standart'									=> 'Стандартный',
	'table_cleaned'								=> 'Таблица очищена',

	/* Фразы */

	'success_save'								=> 'Параметры успешно сохранены.',
	'action_success'							=> 'Действие успешно выполнено',
	'no_turns'									=> 'У вас не осталось попыток, попробуйте позже.',
	'false_turn'								=> 'Пароль введен не верно! У вас осталось {turns} попытка(и)',
	'empty_login'								=> 'Имя или пароль пусты!',

	/* root/list.php */

	'settings_system'							=> 'Настройки системы',
	'settings_system_desc'						=> 'Настройка общих параметров системы, а также настройка отдельных модулей.',
	'settings_modules'							=> 'Настройки модулей',

	/* subnav */

	'settings'									=> 'Настройки',
	'backup_copying'							=> 'Резервное копирование',

	/* Компонент HTML (PHP) Блоки */

	'html_blocks'								=> 'HTML (PHP) Блоки',
	'html_blocks_desc'							=> 'Раздел управления PHP блоками, для организации динамического дизайна вашего сайта.',
	'blocks'									=> 'Блоки',
	'blocks_add'								=> 'Добавить блок',
	'blocks_type'								=> 'Типы блоков',
	'blocks_type_add'							=> 'Добавить тип',
	'blocks_standart'							=> 'Стандартные',
	'blocks_edit'								=> 'Редактировать блок',
	'blocks_file'								=> 'Файл блока',
	'blocks_location'							=> 'Расположение блока',
	'blocks_free'								=> 'Свободный',
	'blocks_index'								=> 'Только на главной',
	'blocks_unshow'								=> 'Отрицание отмеченных',
	'blocks_type_delete'						=> 'Удалить блоки этого типа',
	'blocks_type_edit'							=> 'Редактировать тип блока',

	/* Компонент Категории */

	'cats'										=> 'Категории',
	'cats_desc'									=> 'Создание и управление категориями в модулях, назначение порядка сортировки категорий.',
	'cats_list'									=> 'Список категорий',
	'cats_add'									=> 'Добавить категорию',
	'cats_bulk_add'								=> 'Массовое добавление',
	'cats_edit'									=> 'Редактировать категорию',
	'cats_error_title'							=> 'Вы не заполнили заголовок категории!',
	'cats_name'									=> 'Название категории',
	'cats_name_desc'							=> 'Заголовок категории отображаемый на сайте',
	'cats_alt'									=> 'Адрес (URI)',
	'cats_alt_desc'								=> 'Имя для адреса можно по-русски, но без пробелов',
	'cats_description'							=> 'Описание категории',
	'cats_description_desc'						=> 'Описание категории отображаемый на сайте',
	'cats_keywords'								=> 'Ключевые слова',
	'cats_keywords_desc'						=> 'Ключевые слова для META тегов',
	'cats_icon'									=> 'Иконка категории',
	'cats_icon_desc'							=> 'Иконка категории отображаемый на сайте',
	'cats_noicon'								=> 'Без иконки',
	'cats_maincat'								=> 'Основная категория',
	'cats_maincat_desc'							=> 'Родительская категория',
	'cats_nocat'								=> 'Без категории',
	'cats_module'								=> 'Модуль категории',
	'cats_module_desc'							=> 'Укажите модуль категории',
	'cats_add_success'							=> 'Категория успешно добавлена. <a href="{ADMIN}/cats/add">Вернутся к добавлению</a> или <a href="{ADMIN}/cats">просмотреть список категорий</a>?',
	'cats_edit_success'							=> 'Категория успешно обновлена. <a href="{ADMIN}/cats">Просмотреть список категорий</a>?',
	'cats_bulk_list'							=> 'Укажите список категорий. Каждая категория с новой строки',
	'cats_bulk_save'							=> 'Категория "[name]" добавлена.<br/>',

	/* Компонент Комментарии */

	'comments'									=> 'Комментарии',
	'comments_desc'								=> 'Комментарии на вашем сайте могут помочь в продвижении вашего проекта.',
	'comments_list'								=> 'Список комментариев',
	'comments_onmoder'							=> 'На модерации',
	'comments_moderation'						=> 'Комментарии ожидают модерации',
	'comments_edit'								=> 'Редактировать комментарий',
	'comments_id'								=> 'ИД Комментария',
	'comments_update'							=> 'Комментарий успешно обновлен',

	/* Компонент Пользователи */

	'users'										=> 'Пользователи',
	'users_desc'								=> 'Управление пользователями, редактирование их профилей и блокировка аккаунта',
	'users_list'								=> 'Список пользователей',
	'users_banned'								=> 'Пользователь забанен?',
	'users_add'									=> 'Добавить пользователя',
	'users_add_succes'							=> 'Пользователь успешно добавлен!',
	'users_add_error'							=> 'Такой пользователь уже существует в системе.',
	'users_sort'								=> 'Сортировать по',
	'users_sort_abc'							=> 'Алфавиту',
	'users_sort_lastvizit'						=> 'Последнему визиту',
	'users_sort_id'								=> 'Идентификатору',
	'users_edit'								=> 'Редактировать пользователя',

	/* Компонент Группы Пользователей */

	'group_users'								=> 'Группы пользователей',
	'group_users_desc'							=> 'Создание и управление различными группами пользователей на сайте, назначение прав доступа',
	'group_users_list'							=> 'Список групп',
	'group_users_add'							=> 'Добавить группу',
	'group_users_points'						=> 'Очки пользователей',

	/* Компонент Дополнительные поля */

	'xfields'									=> 'Дополнительные поля',
	'xfields_desc'								=> 'Дополнительные поля предназначены для более удобного добавления данных на сайт.',
	'xfields_list'								=> 'Список полей',
	'xfields_add'								=> 'Добавить поле',

	/* Компонент Модули */

	'modules'									=> 'Модули',
	'modules_desc'								=> 'Просмотр, активация, редактирование и удаление модулей, основы JMY CMS.',
	'modules_list'								=> 'Список модулей',

	/* Компонент Сообщения на главной */

	'messages_main'								=> 'Сообщения на главной',
	'messages_main_desc'						=> 'Раздел предназначен для управления информационными сообщениями, которые выводятся на главной странице сайта.',
	'messages_main_list'						=> 'Список сообщений',
	'messages_main_add'							=> 'Добавить сообщение',

	/* Компонент Поступления */

	'publications'								=> 'Поступления',
	'publications_desc'							=> 'Раздел в котором вы можете просматривать неотмодерированные материалы.',

	/* Сервис база данных */

	'db'										=> 'База данных',
	'db_desc'									=> 'Настройка и оптимизация базы данных, а также резервное копирование и восстановление базы данных',
	'db_tables'									=> 'Таблицы',
	'db_optimization'							=> 'Оптимизация',
	'db_repair'									=> 'Ремонт',
	'db_backup'									=> 'Резервная копия',
	'db_fix'									=> 'Пересчёт BB',
	'db_query'									=> 'Запрос',

	/* Сервис Менеджер файлов */

	'fm'										=> 'Менеджер файлов',
	'fm_desc'									=> 'Управление загруженными файлами',
	'fm_main'									=> 'Менеджер',
	'fm_upload'									=> 'Загрузить файл',
	'fm_create'									=> 'Создать файл',
	'fm_search'									=> 'Поиск файлов',

	/* Сервис Управление смайлами */

	'smiles_control'							=> 'Управление смайлами',
	'smiles_control_desc'						=> 'Что бы ваши пользователи могли передать свои чувства используйте смайлы!',

	/* Сервис Статистика */

	'stats'										=> 'Статистика',
	'stats_desc'								=> 'Системная и самая полная информация о вашем сайте и сервере.',

	/* Сервис Поиск */

	'search'									=> 'Поиск',
	'search_desc'								=> 'Данный модуль осуществляет поиск по разделам панели управления.',

	/* Сервис Логи ошибок */

	'error_logs'								=> 'Логи ошибок',
	'error_logs_desc'							=> 'Журнал ошибок очень полезен при отладке сайта, настройке новых модулей и установке скриптов.',

	/* Сервис Обновления */

	'updates'									=> 'Обновления',
	'updates_desc'								=> 'В данном разделе вы можете проверить наличие новых версий системы, и установить их.',

	/* Сервис Редактор языков */

	'language_editor'							=> 'Редактор языков',
	'language_editor_desc'						=> 'Раздел предназначен для управления служебными текстами сайта, выводящимися во всех модулях сайта во всех языковых версиях.',

	/* Сервис Шаблоны */

	'tpl'										=> 'Шаблоны',
	'tpl_desc'									=> 'Просмотр, загрузка и редактирование шаблонов, которые используются на вашем сайте.',
	'tpl_list'									=> 'Список шаблонов',
	'tpl_edit_template'							=> 'Редактор шаблонов',
	'tpl_edit_css'								=> 'Редактор стилей',

	/* Плагин Опросы */

	'polls'										=> 'Опросы',
	'polls_desc'								=> 'Создание и редактирование различных опросов или голосований на вашем сайте',
	'polls_list'								=> 'Список опросов',
	'polls_add'									=> 'Добавить опрос'


));

?>