<?php

$lang = array_merge($lang, array (

	/* Главная страница root/index.php */

	'components'								=> 'Компоненты',
	
	'services'									=> 'Сервисы',
	'modules_system'							=> 'Модули системы',
	'cache'										=> 'Кэширование',
	'cache_info'								=> 'У вас на сайте активирована система кэширования базы данных. А это значит, что запросы проходящие через mysql класс системы, записываются в кэш и обновляются после определённого промежутка времени. Если Вы вносили изменения вне сайта, в структуру базы данных или отключили её вовсе, советуем почистить кэш системы.',
	'cache_clear'								=> 'Очистить кэш',
	'cache_cleaned'								=> 'Кэш почищен',
	'cache_active'								=> 'Активно',
	'cache_noactive'							=> 'Не активно',
	'note'										=> 'Блокнот',
	'note_save'									=> 'Запись в блокнот добавлена',
	'logs'										=> 'Логи',
	'logs_last'									=> 'Последние входы',
	'logs_false'								=> 'Неудачные входы',
	'logs_good_login'							=> 'Вход [nick] в панель управления.',
	'logs_bad_login'							=> 'Неудачный вход [nick] в панель управления. Вводимый пароль [pass]',
	'system_info'								=> 'Информация о системе',
	'site_status'								=> 'Статус сайта',
	'site_rewrite'								=> 'ЧПУ',
	'status_on'									=> 'Включен',
	'status_off'								=> 'Выключен',

	'control_panel'								=> 'Панель управления',
	'panel'										=> 'Панель',
	'main_page'									=> 'Главная страница',
	'components_not_available'					=> 'Компоненты не доступны',
	'services_not_available'					=> 'Сервисы не доступны',
	'modules_not_available'						=> 'Модули не доступны',
	'notif_install'								=> 'Удалите файл install.php - он угрожает безопасности вашего сайта!',
	'notif_news_moder'							=> 'Внимание! Пользователи добавили свежие новости!',
	'notif_update'								=> 'Внимание! Вышла новая версия JMY CMS. Будьте на волне!',
	'notif_empty'								=> 'Уведомлений нет',
	'notif_com_empty'							=> 'Комментариев на модерации нет',
	'notif_message_empty'						=> 'Персональных сообщений нет',
	'log_write'									=> 'Вход {nick} в панель управления',
	'version_id'								=> 'Версия системы',
	'config_main'								=> 'Основные настройки',
	'config_module'								=> 'Настройка модуля',	
	'config_modules'							=> 'Настройка модулей',	
	'standart'									=> 'Стандартный',
	'table_cleaned'								=> 'Таблица очищена',
	
	/* Вход в панель управления */
	'username'									=> 'Имя пользователя',
	
	'pre_username'								=> 'Введите имя пользователя',
	'pre_password'								=> 'Введите пароль',

	/* Фразы */

	'success_save'								=> 'Параметры успешно сохранены.',
	'copy_success'								=> 'Данные успешно скопированы в буфер обмена!',
	'action_success'							=> 'Действие успешно выполнено',
	'no_turns'									=> 'У вас не осталось попыток, попробуйте позже.',
	'false_turn'								=> 'Пароль введен не верно! У вас осталось {turns} попытка(и)',
	'empty_login'								=> 'Имя или пароль пусты!',
	'confirm'									=> 'Подтвердите ваше действие!',
	'action'									=> 'Действия',
	'info'										=> 'Информация',
	'author'									=> 'Автор',
	'choose_cat'								=> 'Выберите категорию',
	'choose_sort'								=> 'Выберите сортировку',
	'general'									=> 'Основное',
	'extra'										=> 'Дополнительно',
	'cat'										=> 'Категория',
	'support'									=> 'Поддержка',
	'official'									=> 'Официальный сайт',
	'hello'										=> 'Привет',
	
	
	/* Действия */
	'do_moderation'								=> 'Отправить на модерацию',
	'do_active'									=> 'Активировать',
	'do_activation'								=> 'Включить',
	'do_deactivation'							=> 'Отключить',
	'do_reactivation'							=> 'Сменить статус',
	

	/* root/list.php */

	'settings_system'							=> 'Настройки системы',
	'settings_system_desc'						=> 'Настройка общих параметров системы, а также настройка отдельных модулей.',
	'settings_modules'							=> 'Настройки модулей',

	/* subnav */

	'settings'									=> 'Настройки',
	'backup_copying'							=> 'Резервное копирование',
	
	/* AJAX */

	'ajax'										=> 'AJAX',
	'ajax_load'									=> 'Идет загрузка  информации с сервера...',
	'ajax_update_compl'							=> 'Данные успешно обновлены!',
	
	/* Главная страница */
	'main_last_comment'							=> 'Последние комментарии',
	'main_last_comment_empty'					=> 'Комментарии не обнаружены!',
	'main_last_user'							=> 'Последние пользователи',
	'main_server'								=> 'Серверная информация',
	'main_last_action'							=> 'Последние действия',
	'main_last_action_empty'					=> 'Информация отсутствует!',
	'main_space'								=> 'Занятое место',
	'main_cpu'									=> 'CPU',
	'main_ram'									=> 'RAM память',
	'main_com_edit'								=> 'Редактировать комментарий',
	

	/* Компонент HTML (PHP) Блоки */

	'html_blocks'								=> 'HTML (PHP) Блоки',
	'html_blocks_desc'							=> 'Раздел управления PHP блоками, для организации динамического дизайна вашего сайта.',
	'blocks'									=> 'Блоки',
	'blocks_add'								=> 'Добавить блок',
	'blocks_type'								=> 'Типы блоков',
	'blocks_type_add'							=> 'Добавить тип',
	'blocks_standart'							=> 'Стандартные',
	'blocks_edit'								=> 'Редактировать блок',
	'blocks_file'								=> 'Файл блока',
	'blocks_location'							=> 'Расположение блока',
	'blocks_free'								=> 'Свободный',
	'blocks_index'								=> 'Только на главной',
	'blocks_unshow'								=> 'Отрицание отмеченных',
	'blocks_type_delete'						=> 'Удалить блоки этого типа',
	'blocks_type_edit'							=> 'Редактировать тип блока',

	/* Компонент Категории */

	'cats'										=> 'Категории',
	'cats_desc'									=> 'Создание и управление категориями в модулях, назначение порядка сортировки категорий.',
	'cats_list'									=> 'Список категорий',
	'cats_empty'								=> 'Пока что вы не добавили ни одной категории!',
	'cats_view'									=> 'Перейти в категорию',
	'cats_view_content'							=> 'Просмотреть контент',
	'cats_delete_title'							=> 'Удалить категорию - [cat]?',
	'cats_delete_text'							=> 'Вы действительно хотите удалить категорию "[cat]"? Все вложенные категории и относящейся к этой категории контент также будут удалены!',
	'cats_add'									=> 'Добавить категорию',
	'cats_save'									=> 'Сохранение категории',	
	'cats_edit'									=> 'Редактировать категорию',
	'cats_name'									=> 'Название категории',
	'cats_name_pre'								=> 'Введите название категории',
	'cats_name_err'								=> 'Необходимо ввести название категории',
	'cats_name_tt'								=> 'Заголовок категории отображаемый на сайте',
	'cats_url'									=> 'Адрес (url)',
	'cats_url_pre'								=> 'Введите url категории',
	'cats_url_err_1'							=> 'Необходимо ввести url категории',
	'cats_url_err_2'							=> 'Такой url уже используется, используйте другой!',
	'cats_url_err_3'							=> 'В url можно использовать только латинские символы!',
	'cats_url_tt'								=> 'Имя для адреса можно по-русски, но без пробелов!!',
	'cats_fulltitle'							=> 'Расширенный заголовок',
	'cats_fulltitle_pre'						=> 'Расширенный заголовок для мета тегов',
	'cats_descr'								=> 'Описание категории',
	'cats_descr_tt'								=> 'Описание категории',
	'cats_descr_pre'							=> 'Введите описание категории',
	'cats_descr_err'							=> 'Описание не должно превышать 200 символов',
	'cats_keys'									=> 'Ключевые слова',
	'cats_keys_pre'								=> 'Ключевые слова для мета тегов',
	'cats_keys_err'								=> 'Ключевые слова не должны превышать 255 символов',
	'cats_icon'									=> 'Иконка категории',
	'cats_icon_no'								=> 'Без иконки',
	'cats_icon_tt'								=> 'Иконка категории в модуле.',
	'cats_incat'								=> 'В категории',
	'cats_incat_tt'								=> 'Если хотите чтобы ваша категория была под категорией.',
	'cats_incat_no'								=> 'Без категории',
	'cats_module'								=> 'Модуль категории',
	'cats_add_success'							=> 'Категория успешно добавлена. <a href="{ADMIN}/cats/add">Вернутся к добавлению</a> или <a href="{ADMIN}/cats">просмотреть список категорий</a>?',
	'cats_edit_success'							=> 'Категория успешно обновлена. <a href="{ADMIN}/cats">Просмотреть список категорий</a>?',
	'cats_fast_add'								=> 'Быстрое добавление',
	'cats_fast_list'							=> 'Список категорий',
	'cats_fast_list_tt'							=> '<strong>Внимание:</strong> Каждая категория на новой строке!',
	'cats_fast_list_pre'						=> 'Введите список категорий',
	'cats_fast_list_err'						=> 'Необходимо ввести список категорий!',
	'cats_fast_save'							=> 'Категория "[name]" добавлена.<br/>',

	/* Компонент Комментарии */

	'comments'									=> 'Комментарии',
	'comment'									=> 'Комментарий',
	'comments_desc'								=> 'Комментарии на вашем сайте могут помочь в продвижении вашего проекта.',
	'comments_empty'							=> 'Комментарии на данный момент отсутствуют!',
	'comments_list'								=> 'Список комментариев',	
	'comments_edit'								=> 'Редактировать комментарий',	
	'comments_update'							=> 'Комментарий успешно обновлен',
	
	'comments_onmoder'							=> 'Комментарии на модерации',
	'comments_onmoder_empty'					=> 'Комментарии на модерации отсутствуют!',
	'comments_onmoder_list'						=> 'Список комментариев на модерации',
	'comments_delete_title'						=> 'Удалить комментарий - [comment]?',
	'comments_delete_text'						=> 'Вы действительно хотите удалить комментарий "[comment]"? Восстановление данного комментария будет невозможно!',

	/* Компонент Пользователи */

	'users'										=> 'Пользователи',
	'users_manager'								=> 'Менеджер пользователей',
	'users_desc'								=> 'Управление пользователями, редактирование их профилей и блокировка аккаунта',
	'users_list'								=> 'Список пользователей',
	'users_ban'									=> 'Заблокировать',
	'users_active'								=> 'Пользователь активирован?',
	'users_all_group'							=> 'Любая группа',
	'users_date_reg'							=> 'Дата регистрации',
	'users_date_last'							=> 'Последний визит',
	'users_date_reg_short'						=> 'Дата рег.',
	'users_date_last_short'						=> 'Визит',
	'users_add'									=> 'Добавить пользователя',
	'users_sort_abc'							=> 'Сортировать по алфавиту',
	'users_sort_last'							=> 'Сортировать по дате визита',
	'users_sort_uid'							=> 'Сортировать по ID',
	'users_del_title'							=> 'Удалить пользователя - [user]?',
	'users_del_text'							=> 'Вы действительно хотите удалить пользователя "[user]"? Все его личные данные будут удалены безвозвратно!',
	'users_search'								=> 'Поиск пользователей',
	'users_id'									=> 'ID # пользователя',
	'users_signature'							=> 'Заметка о пользователе (подпись)',	
	'users_signature_tt'						=> 'Можно использовать HTML теги',	
	'users_activate'							=> 'Активировать пользователя?',
	'users_activate_text'						=> 'Доступ к сайту только у активированных!',
	'users_phone'								=> 'Номер телефона',
	'users_mailsend'							=> 'Отправить данные на почту?',
	'users_add_avatar'							=> 'Выберите аватар',
	'users_add_avatar_again'					=> 'Изменить аватар',
	'users_add_succes'							=> 'Пользователь успешно добавлен!',
	'users_add_error'							=> 'Такой пользователь уже существует в системе.',
	'users_search_date'							=> 'Дата регистрации / рождения',
	'users_edit'								=> 'Редактировать пользователя',
	'users_empty'								=> 'C заданными параметрами ни одного пользователя не было найдено!',
	'users_sign_empty'							=> 'К сожалению, подпись у пользователя отсутствует!',
	'users_edit_nick'							=> 'Ник',
	'users_edit_nick_pre'						=> 'Введите ник пользователя',
	'users_edit_forum'							=> 'Статус на форуме',
	'users_edit_forum_pre'						=> 'Введите статус на форуме',
	'users_edit_name_pre'						=> 'Введите имя пользователя',
	'users_edit_surname_pre'					=> 'Введите фамилию пользователя',
	'users_edit_ochestvo_pre'					=> 'Введите отчество пользователя',
	'users_edit_exgroup_empty'					=> 'Специальных групп нет',
	'users_edit_birthday'						=> 'День рождения',
	'users_edit_birthday_pre'					=> 'Укажите день рождение пользователя',
	'users_edit_hobby'							=> 'Хобби',
	'users_edit_hobby_pre'						=> 'Введите хобби пользователя',
	'users_edit_place'							=> 'Место проживания',
	'users_edit_place_pre'						=> 'Укажите место проживания',
	'users_activated'							=> 'Активен ли пользователь?',
	'users_avatar_url'							=> 'URL адрес аватара',
	'users_avatar_url_pre'						=> 'Ведите url адрес аватара',
	'users_icq_pre'								=> 'Ведите номер ICQ',
	'users_skype_pre'							=> 'Ведите логин в skype',
	'users_email_pre'							=> 'Укажите ваш E-mail адрес',
	'users_phone_pre'							=> 'Укажите ваш номер телефона',
	'users_newpass_pre'							=> 'При необходимости укажите новый пароль',
	'users_edit_error'							=> 'Неправильно заполнены логин и e-mail адрес!',
	/* Компонент Группы Пользователей */

	'group_users'								=> 'Группы пользователей',
	'group_users_desc'							=> 'Создание и управление различными группами пользователей на сайте, назначение прав доступа',
	'group_users_list'							=> 'Список групп',
	'group_users_empty'							=> 'Не одной группы не найдено, создайте новую!',
	'group_users_add'							=> 'Добавить группу',
	'group_users_add_ok'						=> 'Группа добавлена успешно!',
	'group_users_special'						=> 'Специальная',
	'group_users_protect'						=> 'Защищенная',	
	'group_users_del_title'						=> 'Удалить группу - [group]?',
	'group_users_del_text'						=> 'Вы действительно хотите удалить группу "[group]"? Все пользователи относящиеся к этой группе также будут удалены!',
	'group_users_protect_title'					=> 'Удалить группу "[group]" невозможно!',
	'group_users_protect_text'					=> 'Для того что бы удалить группу "[group]" необходимо снять параметр защищенности!',
	'group_users_edit'							=> 'Изменить группу',
	'group_users_edit_ok'						=> 'Группа обновлена успешно!',
	'group_users_add_title'						=> 'Название группы',
	'group_users_add_title_err'					=> 'Название группы должно быть заполнено!',
	'group_users_add_title_pre'					=> 'Укажите название группы',
	'group_users_add_special'					=> 'Специальная группа',
	'group_users_add_special_desc'				=> 'При выборе данного пункта, все настройки являются недействительными, группа несёт только информативный смысл.',
	'group_users_add_points'					=> 'Количество очков',
	'group_users_add_points_err_1'				=> 'Количество очков должно быть заполнено!',
	'group_users_add_points_err_2'				=> 'Разрешается вводить только цифрами!',
	'group_users_add_points_err_3'				=> 'Количество очков должно быть больше нуля!',	
	'group_users_add_points_desc'				=> 'Если группа специальная и Вы хотите, чтобы она назначалась в зависимости от количества очков пользователя, заполните данное поле.',
	'group_users_add_right_guest'				=> 'Права гостя',
	'group_users_add_right_user'				=> 'Права пользователя',
	'group_users_add_right_moder'				=> 'Права модератора',
	'group_users_add_right_admin'				=> 'Права администратора',
	'group_users_add_right_ban'					=> 'Забанены?',
	'group_users_add_right_full'				=> 'Полный доступ к разделам?',
	'group_users_add_hide'						=> 'Показывать под тегом [hide]?',
	'group_users_add_view'						=> 'Показывать аттачи?',
	'group_users_add_load'						=> 'Разрешить загружать аттачи',
	'group_users_add_addnews'					=> 'Разрешить добавление материалов',
	'group_users_add_comment'					=> 'Разрешить добавление комментариев',
	'group_users_add_rating'					=> 'Показывать рейтинг',
	'group_users_add_avatar_width'				=> 'Максимальная ширина аватара',
	'group_users_add_avatar_width_err_1'		=> 'Максимальная ширина аватара должна быть указана!',
	'group_users_add_avatar_width_err_2'		=> 'Разрешается вводить только цифрами!',
	'group_users_add_avatar_width_err_3'		=> 'Максимальная ширина аватара должно быть больше нуля!',	
	'group_users_add_pm'						=> 'Максимальное количество личных сообщений',
	'group_users_add_pm_err_1'					=> 'Максимальное количество личных сообщений должно быть заполнено!',
	'group_users_add_pm_err_2'					=> 'Разрешается вводить только цифрами!',
	'group_users_add_pm_err_3'					=> 'Максимальное количество личных сообщений должно быть больше нуля!',	
	'group_users_add_icon'						=> 'Иконка группы',
	'group_users_add_icon_err'					=> 'Иконка групп должен быть выбрана!',
	'group_users_add_color'						=> 'Цвет групп',
	'group_users_add_color_err'					=> 'Цвет групп должен быть указан!',
	'group_users_config_name'					=> 'Очки пользователя',
	'group_users_config_addnews'				=> 'Добавление новости',
	'group_users_config_addnews_desc'			=> 'Сколько очков давать за добавление новости',
	'group_users_config_addcom'					=> 'Добавление комментария',
	'group_users_config_addcom_desc'			=> 'Сколько очков давать за добавление комментария',
	'group_users_config_reg'					=> 'Регистрация',
	'group_users_config_reg_desc'				=> 'Балл начисляется при регистрации',
	'group_users_config_carma'					=> 'Выставление кармы',
	'group_users_config_carma_desc'				=> 'Если пользователю повысили карму, прибавляется данное количество баллов',
	'group_users_config_friends'				=> 'Добавление в друзья',
	'group_users_config_friends_desc'			=> 'Если у пользователя появляется друг, прибавляем баллы',
	'group_users_config_vote'					=> 'Оценка публикаций',
	'group_users_config_vote_desc'				=> 'Если пользователь оценил публикацию, то прибавляем баллы',
	
	/* Компонент Дополнительные поля */

	'xfields'									=> 'Дополнительные поля',
	'xfields_desc'								=> 'Дополнительные поля предназначены для более удобного добавления данных на сайт.',
	'xfields_dops'								=> 'Дополнительные поля',	
	'xfields_list'								=> 'Список дополнительных полей',	
	'xfields_temp'								=> 'Код для вставки в шаблон',	
	'xfields_delete_title'						=> 'Удалить поле - [title]?',	
	'xfields_delete_text'						=> 'Вы действительно хотите удалить дополнительное поле "[title]"? Все присвоенные значения этого поля также будут удалены!',	
	'xfields_empty'								=> 'Дополнительные поля отсутствуют.',	
	'xfields_copy'								=> 'Скопировать тег',	
	'xfields_edit_dop'							=> 'Редактировать поле',	
	'xfields_add_dop'							=> 'Добавить поле',
	'xfields_add_def'							=> 'Значение по умолчанию:',	
	'xfields_add_title'							=> 'Название поля:',	
	'xfields_add_title_pre'						=> 'Введите название поля',	
	'xfields_add_title_err'						=> 'Вы не ввели название дополнительного поля!',	
	'xfields_add_desc'							=> 'Описание поля:',	
	'xfields_add_desc_pre'						=> 'Введите описание поля',	
	'xfields_add_desc_err_1'					=> 'Вы не ввели описание дополнительного поля!',	
	'xfields_add_desc_err_2'					=> 'Длина описание не должна превышать 200 символов!',	
	'xfields_add_module'						=> 'Модуль:',	
	'xfields_add_cat'							=> 'Отображать в категории:',	
	'xfields_add_cat_all'						=> 'Отображать везде',	
	'xfields_add_type'							=> 'Тип поля:',	
	'xfields_add_type_err'						=> 'Выберите тип дополнительного поля!',	
	'xfields_add_user'							=> 'Пользовательская часть:',	
	'xfields_type_0'							=> 'Выберите тип',	
	'xfields_type_1'							=> 'Однострочный текст',	
	'xfields_type_1_pre'						=> 'Введите строку',	
	'xfields_type_2'							=> 'Многострочный текст',	
	'xfields_type_2_pre'						=> 'Введите текст',	
	'xfields_type_3'							=> 'Выпадающий список',	
	'xfields_type_3_tt'							=> '<strong>Внимание:</strong> Каждый элемент на новой строке!',	
	'xfields_type_3_pre'						=> 'Введите элементы выпадающего списка',	
	'xfields_adds'								=> 'Добавление поля',	
	'xfields_edits'								=> 'Редактирование поля',	
	'xfields_info_1'							=> 'Дополнительное поле успешно обновлено!',	
	'xfields_info_2'							=> 'Дополнительное поле успешно добавлено!',	
	'xfields_help_1'							=> 'Для того чтобы использовать поле на странице с модулями=> Вам необходимо в шаблон добавить переменную <b>[xfield_value:X]</b>=> где X - id поля (уникальный идентификатор=> который вы можете увидеть в списке дополнительных полей). ',	
	'xfields_help_2'							=> 'Также можно использовать связку <b>[xfield:2]...[/xfield:2]</b>=> которые выводят текст указанный в них если дополнительное поле было задано.',	

	/* Компонент Модули */

	'modules'									=> 'Модули',
	'modules_desc'								=> 'Просмотр, активация, редактирование и удаление модулей, основы JMY CMS.',
	'modules_list'								=> 'Список модулей',

	/* Компонент Сообщения на главной */

	'messages_main'								=> 'Сообщения на главной',
	'messages_main_desc'						=> 'Раздел предназначен для управления информационными сообщениями, которые выводятся на главной странице сайта.',
	'messages_main_list'						=> 'Список сообщений',
	'messages_main_add'							=> 'Добавить сообщение',

	/* Компонент Поступления */

	'publications'								=> 'Поступления',
	'publications_desc'							=> 'Раздел в котором вы можете просматривать неотмодерированные материалы.',

	/* Сервис база данных */

	'db'										=> 'База данных',
	'db_desc'									=> 'Настройка и оптимизация базы данных, а также резервное копирование и восстановление базы данных',
	'db_tables'									=> 'Таблицы',
	'db_optimization'							=> 'Оптимизация',
	'db_repair'									=> 'Ремонт',
	'db_backup'									=> 'Резервная копия',
	'db_fix'									=> 'Пересчёт BB',
	'db_query'									=> 'Запрос',

	/* Сервис Менеджер файлов */

	'fm'										=> 'Менеджер файлов',
	'fm_desc'									=> 'Управление загруженными файлами',
	'fm_main'									=> 'Менеджер',
	'fm_upload'									=> 'Загрузить файл',
	'fm_create'									=> 'Создать файл',
	'fm_search'									=> 'Поиск файлов',
	


	/* Сервис Управление смайлами */

	'smiles_control'							=> 'Управление смайлами',
	'smiles_control_desc'						=> 'Что бы ваши пользователи могли передать свои чувства используйте смайлы!',

	/* Сервис Статистика */

	'stats'										=> 'Статистика',
	'stats_desc'								=> 'Системная и самая полная информация о вашем сайте и сервере.',
	'stats_news'								=> 'Количество материалов',
	'stats_user'								=> 'Количество пользователей',
	'stats_page'								=> 'Количество страниц',
	'stats_forum'								=> 'Тем на форуме',

	/* Сервис Поиск */

	'search'									=> 'Поиск',
	'search_desc'								=> 'Данный модуль осуществляет поиск по разделам панели управления.',

	/* Сервис Логи ошибок */

	'error_logs'								=> 'Логи ошибок',
	'error_logs_desc'							=> 'Журнал ошибок очень полезен при отладке сайта, настройке новых модулей и установке скриптов.',

	/* Сервис Обновления */

	'updates'									=> 'Обновления',
	'updates_whatnew'							=> 'Что нового?',
	'updates_error_0'							=> 'В процессе обновления произошла неизвестная ошибка!',
	'updates_error_1'							=> 'Не удалось создать резервную копию системы, дальнейшее обновление не рекомендуется!',
	'updates_no'								=> 'У вас самая актуальная версия!',
	'updates_no_text'							=> 'В данный момент у Вас установлена самая актуальная версия JMY CMS! Подробнее о дате новых релизов Вы можете узнать на официальном сайте, по ссылке выше. Вы так же можете проверить наличие доступных обновлений нажав на  соответствующую кнопку.',
	'updates_refresh'							=> 'Проверить обновления',
	'updates_avalible'							=> 'Новая версия уже доступна!',
	'updates_avalible_text'						=> 'Вышла новая версия JMY CMS! Все готово для обновления, чтобы перейти на новую версию нажмите на кнопку ниже! Для сохранности Ваших данных во время установки будет создан полный backup вашего сайта, при необходимости Вы можете восстановиться!',
	'updates_start'								=> 'Обновить JMY CMS!',
	'updates_again'								=> 'Начать с начала',
	'updates_backup'							=> 'Полный backup данных успешно создан! Установка обновлений будет продолжена автоматически через <b><span id="time"></span></b> сек.',
	'updates_compl'								=> 'Обновления установлены успешно. Вы будете автоматически переправлены через <b><span id="time"></span></b> сек.',
	'updates_desc'								=> 'В данном разделе вы можете проверить наличие новых версий системы, и установить их.',

	/* Сервис Редактор языков */

	'language_editor'							=> 'Редактор языков',
	'language_editor_desc'						=> 'Раздел предназначен для управления служебными текстами сайта, выводящимися во всех модулях сайта во всех языковых версиях.',

	/* Сервис Шаблоны */

	'tpl'										=> 'Шаблоны',
	'tpl_desc'									=> 'Просмотр, загрузка и редактирование шаблонов, которые используются на вашем сайте.',
	'tpl_list'									=> 'Список шаблонов',
	'tpl_edit_template'							=> 'Редактор шаблонов',
	'tpl_edit_css'								=> 'Редактор стилей',

	/* Плагин Опросы */

	'polls'										=> 'Опросы',
	'polls_list'								=> 'Список опросов',
	'polls_list_max'							=> 'Одновременно ответов',
	'polls_list_answer'							=> 'Ответов',
	'polls_list_variant'						=> 'Вариантов',
	'polls_empty'								=> 'Вы еще не добавили ни одного опроса!',
	'polls_desc'								=> 'Создание и редактирование различных опросов или голосований на вашем сайте',
	'polls_list'								=> 'Список опросов',
	'polls_add'									=> 'Добавить опрос',
	'polls_edit'								=> 'Редактирование опроса',
	'polls_name'								=> 'Название опроса',
	'polls_name_pre'							=> 'Введите название опроса',
	'polls_name_err'							=> 'Необходимо ввести название опроса!',
	'polls_variant'								=> 'Варианты ответов',
	'polls_variant_pre'							=> 'Введите варианты ответа',
	'polls_variant_err'							=> 'Необходимо ввести варианты ответов!',
	'polls_variant_tt'							=> '<strong>Внимание:</strong> Каждый вариант на новой строке!',
	'polls_max'									=> 'Одновременно ответов',
	'polls_max_pre'								=> 'Введите количество одновременных ответов',
	'polls_max_err'								=> 'Необходимо ввести максимальное количество одновременных ответов',
	'polls_max_tt'								=> 'Если выбран 0, то возможен лишь один ответ.',
	'polls_del_title'							=> 'Удалить опрос - [poll]?',
	'polls_del_text'							=> 'Вы действительно хотите удалить опрос "[poll]"? Все данные по данному голосованию будут безвозвратно удалены!',
	'polls_add_ok'								=> 'Опрос успешно добавлен!',
	'polls_edit_ok'								=> 'Опрос успешно обновлён!',
	'polls_view'								=> 'Просмотр результата',
	'polls_user'								=> 'Проголосовавших',
	'polls_people'								=> 'человек.',
	
	'moder'										=> 'Модерация',
	'moder_info'								=> 'Для модерирования необходимого контента выберите нужный модуль сверху',
	
	'seo'										=> 'SEO оптимизация',
	'seo_settings'								=> 'Для SEO оптимизации сайта',
	'seo_keywords'								=> 'Ключевые слова для модуля',
	'seo_description'							=> 'Описание для модуля',



));

?>