<?php

$lang = array_merge($lang, array (

	/* Главная страница root/index.php */

	'components'								=> 'Компоненты',
	
	'services'									=> 'Сервисы',
	'modules_system'							=> 'Модули системы',
	'cache'										=> 'Кэширование',
	'cache_info'								=> 'У вас на сайте активирована система кэширования базы данных. А это значит, что запросы проходящие через mysql класс системы, записываются в кэш и обновляются после определённого промежутка времени. Если Вы вносили изменения вне сайта, в структуру базы данных или отключили её вовсе, советуем почистить кэш системы.',
	'cache_clear'								=> 'Очистить кэш',
	'cache_cleaned'								=> 'Кэш почищен',
	'cache_active'								=> 'Активно',
	'cache_noactive'							=> 'Не активно',
	'note'										=> 'Блокнот',
	'note_save'									=> 'Запись в блокнот добавлена',
	'logs'										=> 'Логи',
	'logs_last'									=> 'Последние входы',
	'logs_false'								=> 'Неудачные входы',
	'logs_good_login'							=> 'Вход [nick] в панель управления.',
	'logs_bad_login'							=> 'Неудачный вход [nick] в панель управления. Вводимый пароль [pass]',
	'system_info'								=> 'Информация о системе',
	'site_status'								=> 'Статус сайта',
	'site_rewrite'								=> 'ЧПУ',
	'status_on'									=> 'Включен',
	'status_off'								=> 'Выключен',

	'control_panel'								=> 'Панель управления',
	'panel'										=> 'Панель',
	'main_page'									=> 'Главная страница',
	'components_not_available'					=> 'Компоненты не доступны',
	'services_not_available'					=> 'Сервисы не доступны',
	'modules_not_available'						=> 'Модули не доступны',
	'notif_install'								=> 'Удалите файл install.php - он угрожает безопасности вашего сайта!',
	'notif_news_moder'							=> 'Внимание! Пользователи добавили свежие новости!',
	'notif_update'								=> 'Внимание! Вышла новая версия JMY CMS. Будьте на волне!',
	'notif_empty'								=> 'Уведомлений нет',
	'notif_com_empty'							=> 'Комментариев на модерации нет',
	'notif_message_empty'						=> 'Персональных сообщений нет',
	'log_write'									=> 'Вход {nick} в панель управления',
	'version_id'								=> 'Версия системы',
	'config_module'								=> 'Настройка модуля',	
	'config_modules'							=> 'Настройка модулей',	
	'standart'									=> 'Стандартный',
	'table_cleaned'								=> 'Таблица очищена',
	
	/* Вход в панель управления */
	'username'									=> 'Имя пользователя',
	
	'pre_username'								=> 'Введите имя пользователя',
	'pre_password'								=> 'Введите пароль',

	/* Фразы */

	'success_save'								=> 'Параметры успешно сохранены.',
	'copy_success'								=> 'Данные успешно скопированы в буфер обмена!',
	'action_success'							=> 'Действие успешно выполнено',
	'no_turns'									=> 'У вас не осталось попыток, попробуйте позже.',
	'false_turn'								=> 'Пароль введен не верно! У вас осталось {turns} попытка(и)',
	'empty_login'								=> 'Имя или пароль пусты!',
	'confirm'									=> 'Подтвердите ваше действие!',
	'action'									=> 'Действия',
	'info'										=> 'Информация',
	'author'									=> 'Автор',
	'choose_cat'								=> 'Выберите категорию',
	'choose_sort'								=> 'Выберите сортировку',
	'general'									=> 'Основное',
	'extra'										=> 'Дополнительно',
	'cat'										=> 'Категория',
	'support'									=> 'Поддержка',
	'official'									=> 'Официальный сайт',
	'hello'										=> 'Привет',
	
	
	/* Действия */
	'do_moderation'								=> 'Отправить на модерацию',
	'do_activation'								=> 'Включить',
	'do_deactivation'							=> 'Отключить',
	

	/* root/list.php */

	'settings_system'							=> 'Настройки системы',
	'settings_system_desc'						=> 'Настройка общих параметров системы, а также настройка отдельных модулей.',
	'settings_modules'							=> 'Настройки модулей',

	/* subnav */

	'settings'									=> 'Настройки',
	'backup_copying'							=> 'Резервное копирование',

	/* Компонент HTML (PHP) Блоки */

	'html_blocks'								=> 'HTML (PHP) Блоки',
	'html_blocks_desc'							=> 'Раздел управления PHP блоками, для организации динамического дизайна вашего сайта.',
	'blocks'									=> 'Блоки',
	'blocks_add'								=> 'Добавить блок',
	'blocks_type'								=> 'Типы блоков',
	'blocks_type_add'							=> 'Добавить тип',
	'blocks_standart'							=> 'Стандартные',
	'blocks_edit'								=> 'Редактировать блок',
	'blocks_file'								=> 'Файл блока',
	'blocks_location'							=> 'Расположение блока',
	'blocks_free'								=> 'Свободный',
	'blocks_index'								=> 'Только на главной',
	'blocks_unshow'								=> 'Отрицание отмеченных',
	'blocks_type_delete'						=> 'Удалить блоки этого типа',
	'blocks_type_edit'							=> 'Редактировать тип блока',

	/* Компонент Категории */

	'cats'										=> 'Категории',
	'cats_desc'									=> 'Создание и управление категориями в модулях, назначение порядка сортировки категорий.',
	'cats_list'									=> 'Список категорий',
	'cats_add'									=> 'Добавить категорию',
	'cats_bulk_add'								=> 'Массовое добавление',
	'cats_edit'									=> 'Редактировать категорию',
	'cats_error_title'							=> 'Вы не заполнили заголовок категории!',
	'cats_name'									=> 'Название категории',
	'cats_name_desc'							=> 'Заголовок категории отображаемый на сайте',
	'cats_alt'									=> 'Адрес (URI)',
	'cats_alt_desc'								=> 'Имя для адреса можно по-русски, но без пробелов',
	'cats_description'							=> 'Описание категории',
	'cats_description_desc'						=> 'Описание категории отображаемый на сайте',
	'cats_keywords'								=> 'Ключевые слова',
	'cats_keywords_desc'						=> 'Ключевые слова для META тегов',
	'cats_icon'									=> 'Иконка категории',
	'cats_icon_desc'							=> 'Иконка категории отображаемый на сайте',
	'cats_noicon'								=> 'Без иконки',
	'cats_maincat'								=> 'Основная категория',
	'cats_maincat_desc'							=> 'Родительская категория',
	'cats_nocat'								=> 'Без категории',
	'cats_module'								=> 'Модуль категории',
	'cats_module_desc'							=> 'Укажите модуль категории',
	'cats_add_success'							=> 'Категория успешно добавлена. <a href="{ADMIN}/cats/add">Вернутся к добавлению</a> или <a href="{ADMIN}/cats">просмотреть список категорий</a>?',
	'cats_edit_success'							=> 'Категория успешно обновлена. <a href="{ADMIN}/cats">Просмотреть список категорий</a>?',
	'cats_bulk_list'							=> 'Укажите список категорий. Каждая категория с новой строки',
	'cats_bulk_save'							=> 'Категория "[name]" добавлена.<br/>',

	/* Компонент Комментарии */

	'comments'									=> 'Комментарии',
	'comments_desc'								=> 'Комментарии на вашем сайте могут помочь в продвижении вашего проекта.',
	'comments_list'								=> 'Список комментариев',
	'comments_onmoder'							=> 'На модерации',
	'comments_moderation'						=> 'Комментарии ожидают модерации',
	'comments_edit'								=> 'Редактировать комментарий',
	'comments_id'								=> 'ИД Комментария',
	'comments_update'							=> 'Комментарий успешно обновлен',

	/* Компонент Пользователи */

	'users'										=> 'Пользователи',
	'users_manager'								=> 'Менеджер пользователей',
	'users_desc'								=> 'Управление пользователями, редактирование их профилей и блокировка аккаунта',
	'users_list'								=> 'Список пользователей',
	'users_ban'									=> 'Заблокировать',
	'users_banned'								=> 'Пользователь заблокирован?',
	'users_date_reg'							=> 'Дата регистрации',
	'users_date_last'							=> 'Последний визит',
	'users_date_reg_short'						=> 'Дата рег.',
	'users_date_last_short'						=> 'Визит',
	'users_add'									=> 'Добавить пользователя',
	'users_sort_abc'							=> 'Сортировать по алфавиту',
	'users_sort_last'							=> 'Сортировать по дате визита',
	'users_sort_uid'							=> 'Сортировать по ID',
	'users_del_title'							=> 'Удалить пользователя - [user]?',
	'users_del_text'							=> 'Вы действительно хотите удалить пользователя "[user]"? Все его личные данные будут удалены безвозвратно!',
	'users_search'								=> 'Поиск пользователей',
	'users_id'									=> 'ID # пользователя',
	'users_signature'							=> 'Заметка о пользователе (подпись)',	
	'users_activate'							=> 'Активировать пользователя?',
	'users_activate_text'						=> 'Доступ к сайту только у активированных!',
	'users_phone'								=> 'Номер телефона',
	'users_mailsend'							=> 'Отправить данные на почту?',
	'users_add_avatar'							=> 'Выберите аватар',
	'users_add_avatar_again'					=> 'Изменить аватар',
	'users_add_succes'							=> 'Пользователь успешно добавлен!',
	'users_add_error'							=> 'Такой пользователь уже существует в системе.',
	'users_search_date'							=> 'Дата регистрации / рождения',
	'users_edit'								=> 'Редактировать пользователя',
	'users_empty'								=> 'C заданными параметрами ни одного пользователя не было найдено!',

	/* Компонент Группы Пользователей */

	'group_users'								=> 'Группы пользователей',
	'group_users_desc'							=> 'Создание и управление различными группами пользователей на сайте, назначение прав доступа',
	'group_users_list'							=> 'Список групп',
	'group_users_empty'							=> 'Не одной группы не найдено, создайте новую!',
	'group_users_add'							=> 'Добавить группу',
	'group_users_add_ok'						=> 'Группа добавлена успешно!',
	'group_users_special'						=> 'Специальная',
	'group_users_protect'						=> 'Защищенная',	
	'group_users_del_title'						=> 'Удалить группу - [group]?',
	'group_users_del_text'						=> 'Вы действительно хотите удалить группу "[group]"? Все пользователи относящиеся к этой группе также будут удалены!',
	'group_users_protect_title'					=> 'Удалить группу "[group]" невозможно!',
	'group_users_protect_text'					=> 'Для того что бы удалить группу "[group]" необходимо снять параметр защищенности!',
	'group_users_edit'							=> 'Изменить группу',
	'group_users_edit_ok'						=> 'Группа обновлена успешно!',
	'group_users_add_title'						=> 'Название группы',
	'group_users_add_title_err'					=> 'Название группы должно быть заполнено!',
	'group_users_add_title_pre'					=> 'Укажите название группы',
	'group_users_add_special'					=> 'Специальная группа',
	'group_users_add_special_desc'				=> 'При выборе данного пункта, все настройки являются недействительными, группа несёт только информативный смысл.',
	'group_users_add_points'					=> 'Количество очков',
	'group_users_add_points_err_1'				=> 'Количество очков должно быть заполнено!',
	'group_users_add_points_err_2'				=> 'Разрешается вводить только цифрами!',
	'group_users_add_points_err_3'				=> 'Количество очков должно быть больше нуля!',	
	'group_users_add_points_desc'				=> 'Если группа специальная и Вы хотите, чтобы она назначалась в зависимости от количества очков пользователя, заполните данное поле.',
	'group_users_add_right_guest'				=> 'Права гостя',
	'group_users_add_right_user'				=> 'Права пользователя',
	'group_users_add_right_moder'				=> 'Права модератора',
	'group_users_add_right_admin'				=> 'Права администратора',
	'group_users_add_right_ban'					=> 'Забанены?',
	'group_users_add_right_full'				=> 'Полный доступ к разделам?',
	'group_users_add_hide'						=> 'Показывать под тегом [hide]?',
	'group_users_add_view'						=> 'Показывать аттачи?',
	'group_users_add_load'						=> 'Разрешить загружать аттачи',
	'group_users_add_addnews'					=> 'Разрешить добавление материалов',
	'group_users_add_comment'					=> 'Разрешить добавление комментариев',
	'group_users_add_rating'					=> 'Показывать рейтинг',
	'group_users_add_avatar_width'				=> 'Максимальная ширина аватара',
	'group_users_add_avatar_width_err_1'		=> 'Максимальная ширина аватара должна быть указана!',
	'group_users_add_avatar_width_err_2'		=> 'Разрешается вводить только цифрами!',
	'group_users_add_avatar_width_err_3'		=> 'Максимальная ширина аватара должно быть больше нуля!',	
	'group_users_add_pm'						=> 'Максимальное количество личных сообщений',
	'group_users_add_pm_err_1'					=> 'Максимальное количество личных сообщений должно быть заполнено!',
	'group_users_add_pm_err_2'					=> 'Разрешается вводить только цифрами!',
	'group_users_add_pm_err_3'					=> 'Максимальное количество личных сообщений должно быть больше нуля!',	
	'group_users_add_icon'						=> 'Иконка группы',
	'group_users_add_icon_err'					=> 'Иконка групп должен быть выбрана!',
	'group_users_add_color'						=> 'Цвет групп',
	'group_users_add_color_err'					=> 'Цвет групп должен быть указан!',
	'group_users_config_name'					=> 'Очки пользователя',
	'group_users_config_addnews'				=> 'Добавление новости',
	'group_users_config_addnews_desc'			=> 'Сколько очков давать за добавление новости',
	'group_users_config_addcom'					=> 'Добавление комментария',
	'group_users_config_addcom_desc'			=> 'Сколько очков давать за добавление комментария',
	'group_users_config_reg'					=> 'Регистрация',
	'group_users_config_reg_desc'				=> 'Балл начисляется при регистрации',
	'group_users_config_carma'					=> 'Выставление кармы',
	'group_users_config_carma_desc'				=> 'Если пользователю повысили карму, прибавляется данное количество баллов',
	'group_users_config_friends'				=> 'Добавление в друзья',
	'group_users_config_friends_desc'			=> 'Если у пользователя появляется друг, прибавляем баллы',
	'group_users_config_vote'					=> 'Оценка публикаций',
	'group_users_config_vote_desc'				=> 'Если пользователь оценил публикацию, то прибавляем баллы',
	
	/* Компонент Дополнительные поля */

	'xfields'									=> 'Дополнительные поля',
	'xfields_desc'								=> 'Дополнительные поля предназначены для более удобного добавления данных на сайт.',
	'xfields_dops'								=> 'Дополнительные поля',	
	'xfields_list'								=> 'Список дополнительных полей',	
	'xfields_temp'								=> 'Код для вставки в шаблон',	
	'xfields_delete_title'						=> 'Удалить поле - [title]?',	
	'xfields_delete_text'						=> 'Вы действительно хотите удалить дополнительное поле "[title]"? Все присвоенные значения этого поля также будут удалены!',	
	'xfields_empty'								=> 'Дополнительные поля отсутствуют.',	
	'xfields_copy'								=> 'Скопировать тег',	
	'xfields_edit_dop'							=> 'Редактировать поле',	
	'xfields_add_dop'							=> 'Добавить поле',
	'xfields_add_def'							=> 'Значение по умолчанию:',	
	'xfields_add_title'							=> 'Название поля:',	
	'xfields_add_title_pre'						=> 'Введите название поля',	
	'xfields_add_title_err'						=> 'Вы не ввели название дополнительного поля!',	
	'xfields_add_desc'							=> 'Описание поля:',	
	'xfields_add_desc_pre'						=> 'Введите описание поля',	
	'xfields_add_desc_err_1'					=> 'Вы не ввели описание дополнительного поля!',	
	'xfields_add_desc_err_2'					=> 'Длина описание не должна превышать 200 символов!',	
	'xfields_add_module'						=> 'Модуль:',	
	'xfields_add_cat'							=> 'Отображать в категории:',	
	'xfields_add_cat_all'						=> 'Отображать везде',	
	'xfields_add_type'							=> 'Тип поля:',	
	'xfields_add_type_err'						=> 'Выберите тип дополнительного поля!',	
	'xfields_add_user'							=> 'Пользовательская часть:',	
	'xfields_type_0'							=> 'Выберите тип',	
	'xfields_type_1'							=> 'Однострочный текст',	
	'xfields_type_1_pre'						=> 'Введите строку',	
	'xfields_type_2'							=> 'Многострочный текст',	
	'xfields_type_2_pre'						=> 'Введите текст',	
	'xfields_type_3'							=> 'Выпадающий список',	
	'xfields_type_3_tt'							=> '<strong>Внимание:</strong> Каждый элемент на новой строке!',	
	'xfields_type_3_pre'						=> 'Введите элементы выпадающего списка',	
	'xfields_adds'								=> 'Добавление поля',	
	'xfields_edits'								=> 'Редактирование поля',	
	'xfields_info_1'							=> 'Дополнительное поле успешно обновлено!',	
	'xfields_info_2'							=> 'Дополнительное поле успешно добавлено!',	
	'xfields_help_1'							=> 'Для того чтобы использовать поле на странице с модулями=> Вам необходимо в шаблон добавить переменную <b>[xfield_value:X]</b>=> где X - id поля (уникальный идентификатор=> который вы можете увидеть в списке дополнительных полей). ',	
	'xfields_help_2'							=> 'Также можно использовать связку <b>[xfield:2]...[/xfield:2]</b>=> которые выводят текст указанный в них если дополнительное поле было задано.',	

	/* Компонент Модули */

	'modules'									=> 'Модули',
	'modules_desc'								=> 'Просмотр, активация, редактирование и удаление модулей, основы JMY CMS.',
	'modules_list'								=> 'Список модулей',

	/* Компонент Сообщения на главной */

	'messages_main'								=> 'Сообщения на главной',
	'messages_main_desc'						=> 'Раздел предназначен для управления информационными сообщениями, которые выводятся на главной странице сайта.',
	'messages_main_list'						=> 'Список сообщений',
	'messages_main_add'							=> 'Добавить сообщение',

	/* Компонент Поступления */

	'publications'								=> 'Поступления',
	'publications_desc'							=> 'Раздел в котором вы можете просматривать неотмодерированные материалы.',

	/* Сервис база данных */

	'db'										=> 'База данных',
	'db_desc'									=> 'Настройка и оптимизация базы данных, а также резервное копирование и восстановление базы данных',
	'db_tables'									=> 'Таблицы',
	'db_optimization'							=> 'Оптимизация',
	'db_repair'									=> 'Ремонт',
	'db_backup'									=> 'Резервная копия',
	'db_fix'									=> 'Пересчёт BB',
	'db_query'									=> 'Запрос',

	/* Сервис Менеджер файлов */

	'fm'										=> 'Менеджер файлов',
	'fm_desc'									=> 'Управление загруженными файлами',
	'fm_main'									=> 'Менеджер',
	'fm_upload'									=> 'Загрузить файл',
	'fm_create'									=> 'Создать файл',
	'fm_search'									=> 'Поиск файлов',

	/* Сервис Управление смайлами */

	'smiles_control'							=> 'Управление смайлами',
	'smiles_control_desc'						=> 'Что бы ваши пользователи могли передать свои чувства используйте смайлы!',

	/* Сервис Статистика */

	'stats'										=> 'Статистика',
	'stats_desc'								=> 'Системная и самая полная информация о вашем сайте и сервере.',

	/* Сервис Поиск */

	'search'									=> 'Поиск',
	'search_desc'								=> 'Данный модуль осуществляет поиск по разделам панели управления.',

	/* Сервис Логи ошибок */

	'error_logs'								=> 'Логи ошибок',
	'error_logs_desc'							=> 'Журнал ошибок очень полезен при отладке сайта, настройке новых модулей и установке скриптов.',

	/* Сервис Обновления */

	'updates'									=> 'Обновления',
	'updates_whatnew'							=> 'Что нового?',
	'updates_error_0'							=> 'В процессе обновления произошла неизвестная ошибка!',
	'updates_error_1'							=> 'Не удалось создать резервную копию системы, дальнейшее обновление не рекомендуется!',
	'updates_no'								=> 'У вас самая актуальная версия!',
	'updates_no_text'							=> 'В данный момент у Вас установлена самая актуальная версия JMY CMS! Подробнее о дате новых релизов Вы можете узнать на официальном сайте, по ссылке выше. Вы так же можете проверить наличие доступных обновлений нажав на  соответствующую кнопку.',
	'updates_refresh'							=> 'Проверить обновления',
	'updates_avalible'							=> 'Новая версия уже доступна!',
	'updates_avalible_text'						=> 'Вышла новая версия JMY CMS! Все готово для обновления, чтобы перейти на новую версию нажмите на кнопку ниже! Для сохранности Ваших данных во время установки будет создан полный backup вашего сайта, при необходимости Вы можете восстановиться!',
	'updates_start'								=> 'Обновить JMY CMS!',
	'updates_again'								=> 'Начать с начала',
	'updates_backup'							=> 'Полный backup данных успешно создан! Установка обновлений будет продолжена автоматически через <b><span id="time"></span></b> сек.',
	'updates_compl'								=> 'Обновления установлены успешно. Вы будете автоматически переправлены через <b><span id="time"></span></b> сек.',
	'updates_desc'								=> 'В данном разделе вы можете проверить наличие новых версий системы, и установить их.',

	/* Сервис Редактор языков */

	'language_editor'							=> 'Редактор языков',
	'language_editor_desc'						=> 'Раздел предназначен для управления служебными текстами сайта, выводящимися во всех модулях сайта во всех языковых версиях.',

	/* Сервис Шаблоны */

	'tpl'										=> 'Шаблоны',
	'tpl_desc'									=> 'Просмотр, загрузка и редактирование шаблонов, которые используются на вашем сайте.',
	'tpl_list'									=> 'Список шаблонов',
	'tpl_edit_template'							=> 'Редактор шаблонов',
	'tpl_edit_css'								=> 'Редактор стилей',

	/* Плагин Опросы */

	'polls'										=> 'Опросы',
	'polls_list'								=> 'Список опросов',
	'polls_list_max'							=> 'Одновременно ответов',
	'polls_list_answer'							=> 'Ответов',
	'polls_list_variant'						=> 'Вариантов',
	'polls_empty'								=> 'Вы еще не добавили ни одного опроса!',
	'polls_desc'								=> 'Создание и редактирование различных опросов или голосований на вашем сайте',
	'polls_list'								=> 'Список опросов',
	'polls_add'									=> 'Добавить опрос',
	'polls_edit'								=> 'Редактирование опроса',
	'polls_name'								=> 'Название опроса',
	'polls_name_pre'							=> 'Введите название опроса',
	'polls_name_err'							=> 'Необходимо ввести название опроса!',
	'polls_variant'								=> 'Варианты ответов',
	'polls_variant_pre'							=> 'Введите варианты ответа',
	'polls_variant_err'							=> 'Необходимо ввести варианты ответов!',
	'polls_variant_tt'							=> '<strong>Внимание:</strong> Каждый вариант на новой строке!',
	'polls_max'									=> 'Одновременно ответов',
	'polls_max_pre'								=> 'Введите количество одновременных ответов',
	'polls_max_err'								=> 'Необходимо ввести максимальное количество одновременных ответов',
	'polls_max_tt'								=> 'Если выбран 0, то возможен лишь один ответ.',
	'polls_del_title'							=> 'Удалить опрос - [poll]?',
	'polls_del_text'							=> 'Вы действительно хотите удалить опрос "[poll]"? Все данные по данному голосованию будут безвозвратно удалены!',
	'polls_add_ok'								=> 'Опрос успешно добавлен!',
	'polls_edit_ok'								=> 'Опрос успешно обновлён!',
	'polls_view'								=> 'Просмотр результата',
	'polls_user'								=> 'Проголосовавших',
	'polls_people'								=> 'человек.',



));

?>