<?php

$lang = array_merge($lang, array (

	/* Основные настройки */

	'config_global'								=> 'Основные настройки',
	'config_global_meta'						=> 'Настройка мета-тегов',
	'config_global_url'							=> 'URL сайта',
	'config_global_url_desc'					=> 'Главная настройка системы адрес с http:// без / в конце',
	'config_global_site_name'					=> 'Имя сайта',
	'config_global_site_name_desc'				=> 'Будет постоянно отображаться в meta-теге &lt;title&gt;&lt;/title&gt;',
	'config_global_description'					=> 'Описание сайта',
	'config_global_description_desc'			=> 'Будет отображаться в meta-теге description',
	'config_global_slogan'						=> 'Слоган сайта',
	'config_global_slogan_desc'					=> 'Будет отображаться в meta-теге &lt;title&gt;&lt;/title&gt; рядом с "Название сайта"',
	'config_global_keywords'					=> 'Ключевые слова',
	'config_global_keywords_desc'				=> 'Подумайте перед тем, как заполнить поле. Оно служит для оптимизации сайта для поисковых систем!',
	'config_global_divider'						=> 'Сепаратор',
	'config_global_divider_desc'				=> 'Сепаратор служит для разделения заголовков в &lt;title&gt;&lt;/title&gt; вводить с пробелами [пробел|пробел]',
	'config_global_charset'						=> 'Кодировка сайта',
	'config_global_charset_desc'				=> 'Если Вы не знаете, что это за поле, не меняйте',
	'config_global_main_module'					=> 'Модуль на главной',
	'config_global_main_module_desc'			=> 'Имя папки модуля, который должен отображаться на главной',
	'config_global_lang'						=> 'Язык сайта',
	'config_global_lang_desc'					=> 'Выберите язык сайта',
	'config_global_multilang'					=> 'Мультиязычность',
	'config_global_multilang_desc'				=> 'Будет ли ваш сайт поддерживать несколько языков?',
	'config_global_main_messages'				=> 'Отображать сообщения на главной странице',
	'config_global_main_messages_desc'			=> 'Выводится тегом {%MESSAGE%} в главном шаблоне',

	/* Основные настройки / Прочие настройки */

	'config_other'								=> 'Прочие настройки',
	'config_other_version_system'				=> 'Версия системы',
	'config_other_version_system_desc'			=> 'Установленная версия системы',
	'config_other_engine_creators'				=> 'Разработчики системы',
	'config_other_engine_creators_desc'			=> 'Знай в лицо',
	'config_other_uniqkey'						=> 'Уникальный код сайта',
	'config_other_uniqkey_desc'					=> 'Данный код защищает ваш сайт от взлома, каждый сайт имеет свой уникальный код, поэтому угадать его невозможно.',
	'config_other_timezone'						=> 'Временной пояс',
	'config_other_timezone_desc'				=> 'Выберите GMT пояс для вашего сайта. Все даты на сайте будут отформатированы по его настройкам.',
	'config_other_tpl'							=> 'Тема оформления',
	'config_other_tpl_desc'						=> 'Выберите из списка предложенные темы оформления для вашего сайта',
	'config_other_tpl_mobile'					=> 'Включить шаблон для смартфонов',
	'config_other_tpl_mobile_desc'				=> 'Если пользователь будет заходить с мобильного устройства, то шаблон будет загружаться из папки usr/tpl/smartphone',
	'config_other_tpl_change'					=> 'Разрешить смену шаблона на сайте',
	'config_other_tpl_change_desc'				=> 'Если Вы используете несколько шаблонов на сайте, то вы можете разрешить посетителям переключаться между ними',
	'config_other_dbtype'						=> 'Тип базы данных',
	'config_other_dbtype_desc'					=> 'Выберите из списка тип базы данных который используется у вас на сервере',
	'config_other_image_effect'					=> 'Эффект картинок',
	'config_other_image_effect_desc'			=> 'Выберите из списка эффект, который будет использоваться при раскрытии картинок.',
	'config_other_support_email'				=> 'E-Mail для связи',
	'config_other_support_email_desc'			=> 'Данный электронный адрес будет использоваться в функциях обратной связи',

	/* Основные настройки / Глобальные функции системы */

	'config_global_func'						=> 'Глобальные функции системы',
	'config_global_func_gzip'					=> 'Активировать сжатие G-Zip?',
	'config_global_func_gzip_desc'				=> 'Сжатие позволит экономить трафик ваших пользователей, но не злоупотребляйте данной функцией на крупных порталах.',
	'config_global_func_site_off'				=> 'Закрыть сайт на профилактику',
	'config_global_func_site_off_desc'			=> 'Если ваш сайт ещё не доделан закройте его на профилактику и продолжайте работу',
	'config_global_func_text_off'				=> 'Текст при профилактике',
	'config_global_func_text_off_desc'			=> 'Текст который будет отображаться при профилактическом режиме',
	'config_global_func_cache'					=> 'Активировать кэширование?',
	'config_global_func_cache_desc'				=> 'Если у вас большой портал Вы можете активировать кэшированние отдельных частей сайта',
	'config_global_func_dbcache'				=> 'Активировать кэширование базы данных?',
	'config_global_func_dbcache_desc'			=> 'Если у вас большой портал, то Вы можете активировать кэшированние базы данных.',
	'config_global_func_comments'				=> 'Активировать систему комментариев',
	'config_global_func_comments_desc'			=> 'Если Вы не используете комментарии на сайте, отключите их.',
	'config_global_func_rewrite'				=> 'Активировать ЧПУ',
	'config_global_func_rewrite_desc'			=> 'Отключение человеко-понятных url приведёт к повышению нагрузки на сайте',
	'config_global_func_plugin'					=> 'Включить класс интеграции?',
	'config_global_func_plugin_desc'			=> 'Если включить эту опцию, то в профиле будет подключён класс plugin, который можно переписать как интеграцию к стандартным функциям.',

	/* Настройки безопасности системы / Фильтрация данных */

	'security_config'							=> 'Настройки безопасности системы',
	'security_filter'							=> 'Фильтрация данных',
	'security_filter_sec_code'					=> 'Секретный код',
	'security_filter_sec_code_desc'				=> 'Введите код состоящий максимум из 6 символов! Он будет использован для шифровки данных.',
	'security_filter_stop_nick'					=> 'Запрещённые ники',
	'security_filter_stop_nick_desc'			=> 'Данная опция позволит Вам запретить регистрацию под определёнными никами. Вводить их следует через запятую(,).',
	'security_filter_stop_email'				=> 'Запрещенные e-mail',
	'security_filter_stop_email_desc'			=> 'Опция не позволит использовать e-mail из списка при регистрации, оставлении комментариев а также использовать для формы обратный связи.',
	'security_filter_stop_word'					=> 'Стоп-слова',
	'security_filter_stop_word_desc'			=> 'Стоп-слова служат для замены нецензурных выражений в публикациях сайта.',
	'security_filter_stop_word_replace'			=> 'Замена стоп-слов',
	'security_filter_stop_word_replace_desc'	=> 'Все стоп-слова из списка будут заменены на данное значение. Оставьте пустым и слова просто будут вырезаться.',
	'security_filter_allow_html'				=> 'Разрешённые HTML теги',
	'security_filter_allow_html_desc'			=> 'Перечислите через запятую теги, которые могут быть использованы на сайте.',

	/* Настройки безопасности системы / Блокировка по IP */

	'security_ip'								=> 'Блокировка по IP',
	'security_ip_ban_ip'						=> 'Заблокированные IP',
	'security_ip_ban_ip_desc'					=> 'Если при заходе на сайт обнаружится, что IP пользователя находится в данном списке, то доступ к сайту ему, будет ограничен.',
	'security_ip_ban_message'					=> 'Сообщение при блокировке',
	'security_ip_ban_message_desc'				=> 'Сообщение которое будет отображено при конфликте IP.',

	/* Настройки безопасности системы / Настройка Капчи (Captcha) */

	'security_captcha'							=> 'Настройка Капчи (Captcha)',
	'security_captcha_switch'					=> 'Включить капчу?',
	'security_captcha_switch_desc'				=> 'Активировать проверку спам-ботов?',
	'security_captcha_recaptcha'				=> 'Использовать ReCaptcha?',
	'security_captcha_recaptcha_desc'			=> 'reCaptcha — хорошая защита от спама от сервиса Google.',
	'security_captcha_recaptcha_public'			=> 'Публичный ключ ReCaptcha',
	'security_captcha_recaptcha_public_desc'	=> 'Получить публичный ключ вы можете по ссылке: http://www.google.com/recaptcha',
	'security_captcha_recaptcha_private'		=> 'Приватный ключ ReCaptcha',
	'security_captcha_recaptcha_private_desc'	=> 'Получить приватный ключ вы можете по ссылке: http://www.google.com/recaptcha',
	'security_captcha_width'					=> 'Ширина капчи',
	'security_captcha_width_desc'				=> 'Ширина указывается в пикселях',
	'security_captcha_height'					=> 'Высота капчи',
	'security_captcha_height_desc'				=> 'Высота указывается в пикселях',
	'security_captcha_count'					=> 'Количество знаков',
	'security_captcha_count_desc'				=> 'При выставлении количества знаков, будьте внимательны, не забывайте, что от количества знаков зависит ширина и высота изображения!',

	/* Настройка авторизации через социальные сети */

	'social_config'								=> 'Настройка авторизации через социальные сети',
	'social_main'								=> 'Основные настройки',
	'social_main_switch'						=> 'Авторизация через соц сети',
	'social_main_switch_desc'					=> 'Разрешить авторизацию через социальные сети?',
	'social_main_pass'							=> 'Пароль при входе',
	'social_main_pass_desc'						=> 'Запрашивать пароль при входе? (Рекомендуемая опция, повышает безопасность!)',
	'social_main_admin'							=> 'Авторизация администратора',
	'social_main_admin_desc'					=> 'Разрешить авторизацию через социальные сети администратору сайта?',
	'social_is'									=> 'Разрешить авторизацию',
	'social_is_desc'							=> 'Разрешить авторизацию через эту социальную сеть?',
	'social_id'									=> 'ИД Сайта',
	'social_id_desc'							=> 'ИД Сайта который вы можете получить по следующему адресу',
	'social_key'								=> 'Секретный ключ',
	'social_key_desc'							=> 'Секретный ключ который вы можете получить по следующему адресу',
	'social_pub'								=> 'Публичный ключ',
	'social_pub_desc'							=> 'Публичный ключ который вы можете получить по следующему адресу',

	/* Настройка авторизации / Настройки от Вконтакте */

	'social_vk'									=> 'Настройки от Вконтакте',
	'social_vk_url'								=> 'https://vk.com/editapp?act=create',

	/* Настройка авторизации / Настройки от Одноклассников */

	'social_ok'									=> 'Настройки от Одноклассников',
	'social_ok_url'								=> 'http://ok.ru/devaccess',

	/* Настройка авторизации / Настройки от Facebook */

	'social_fb'									=> 'Настройки от Facebook',
	'social_fb_url'								=> 'https://developers.facebook.com/apps',

	/* Настройка авторизации / Настройки от Google+ */

	'social_gp'									=> 'Настройки от Google+',
	'social_gp_url'								=> 'https://code.google.com/apis/console/',	

	/* Настройка авторизации / Настройки от Яндекс */

	'social_ya'									=> 'Настройки от Яндекс',
	'social_ya_url'								=> 'https://oauth.yandex.ru/client/new',

	/* Настройка авторизации / Настройки от Mail.ru */

	'social_mail'								=> 'Настройки от Mail.ru',
	'social_mail_url'							=> 'http://api.mail.ru/sites/my/add',

	/* Управление файлами / Общие параметры */

	'files_config'								=> 'Управление файлами',
	'files_main'								=> 'Общие параметры',
	'files_main_img_format'						=> 'Форматы изображение',
	'files_main_img_format_desc'				=> 'Перечислите через запятую те форматы которые в системе должны индифицироваться как изображения',
	'files_main_attach_format'					=> 'Форматы аттачей',
	'files_main_attach_format_desc'				=> 'Форматы файлов которые в системе будут загружаться как аттачи(файлы) и будут доступны для скачивания в виде ссылки.',
	'files_main_file_size'						=> 'Максимальный размер файлов',
	'files_main_file_size_desc'					=> 'Максимальный размер загружаемых файлов в байтах',

	/* Управление файлами / Создание превью */

	'files_thumb'								=> 'Создание превью',
	'files_thumb_width'							=> 'Ширина превью',
	'files_thumb_width_desc'					=> 'Максимальная ширина изображения, при превышении, картинка будет автоматически уменьшена. Ширина в px',
	'files_thumb_quality'						=> 'Качество превью',
	'files_thumb_quality_desc'					=> 'Число указывается в %. Чем меньше цифра тем меньше будут весить превью.',

	/* Управление файлами / Водяной знак (WaterMark) */

	'files_watermark'							=> 'Водяной знак (Watermark)',
	'files_watermark_switch'					=> 'Включить watermark?',
	'files_watermark_switch_desc'				=> 'При включённой опции на все картинки загружаемые через сервисы сайта будет наложен водяной знак.',
	'files_watermark_text'						=> 'Текст водяного знака',
	'files_watermark_text_desc'					=> 'Если не указана картинка ватермарка будет наложен указанный текст. Рекомендуется только с GD2',
	'files_watermark_image'						=> 'Картинка водяного знака',
	'files_watermark_image_desc'				=> 'Чтобы наложить картинку на изображение, укажите её адрес тут. Ватермарк должен быть в формате PNG и желательно с 24 битовым альфа каналом.',
	'files_watermark_valign'					=> 'Расположение по вертикале',
	'files_watermark_valign_desc'				=> 'Выберите расположение ватермарка в вертикальной плоскости.',
	'files_watermark_halign'					=> 'Расположение по горизонтали',
	'files_watermark_halign_desc'				=> 'Выберите расположение ватермарка в горизонтальной плоскости.',

	/* Настройки кэширования */

	'cache_config'								=> 'Настройки кэширования',
	'cache_config_tpl'							=> 'Структура файлов TPL',
	'cache_config_tpl_desc'						=> 'Кэшировать структуру и наличие tpl файлов',
	'cache_config_blocks'						=> 'Блоки и модули',
	'cache_config_blocks_desc'					=> 'Позволяет не производить запрос при каждом обновлении страницы',
	'cache_config_cats'							=> 'Категории',
	'cache_config_cats_desc'					=> 'Кэширует полный список категорий, сокращает потребность в отдельном запросе',
	'cache_config_users'						=> 'Данные пользователя',
	'cache_config_users_desc'					=> 'Хранит актуальную информацию о пользователе',

	/* Настройки пользовательской части */

	'users_config'								=> 'Настройки пользовательской части',
	'users_main'								=> 'Настройки групп',
	'users_main_guest'							=> 'Группа гостей',
	'users_main_guest_desc'						=> 'Выберите группу, к которой будут относится гости',
	'users_main_bot'							=> 'Группа ботов',
	'users_main_bot_desc'						=> 'Выберите группу, к которой будут относится поисковые боты',
	'users_main_ban'							=> 'Группа забаненых',
	'users_main_ban_desc'						=> 'Выберите группу, к которой будут относится забаненые пользователи',
	'users_main_point'							=> 'Подсчет очков',
	'users_main_point_desc'						=> 'Вести подсчет "очков" пользователей, при выполнении определённых действий на сайте?',

	/* Настройки пользовательской части / Настройка аватара */

	'users_avatar'								=> 'Настройка аватара',
	'users_avatar_no'							=> 'Картинка "Нет аватара"',
	'users_avatar_no_desc'						=> 'Укажите адрес картинки, которая будет у пользователя без аватара.',
	'users_avatar_load'							=> 'Разрешить загружать аватары',
	'users_avatar_load_desc'					=> 'Опция загрузки аваторов на сервер',
	'users_avatar_width'						=> 'Ширина аватара',
	'users_avatar_width_desc'					=> 'Максимальная ширина аватара в px',
	'users_avatar_height'						=> 'Высота аватара',
	'users_avatar_height_desc'					=> 'Максимальная высота аватара в px',
	'users_avatar_size'							=> 'Максимальный размер аватара',
	'users_avatar_size_desc'					=> 'Максимальная размер аватара в байтах',

	/* Настройки пользовательской части / Регистрация пользователей */

	'users_registration'						=> 'Регистрация пользователей',
	'users_registration_activate'				=> 'Регистрация с активацией?',
	'users_registration_activate_desc'			=> 'После регистрации посылать на почту пользователя письмо с подтверждением?',

	/* Настройки пользовательской части / Редакторы */

	'users_bb'									=> 'Редакторы',
	'users_bb_active_flash'						=> 'Разрешить добавление flash',
	'users_bb_active_flash_desc'				=> 'Разрешаете ли Вы использовать тэг [flash][/flash] в пользовательском бб-редакторе?',
	'users_bb_active_video'						=> 'Разрешить видео ссылки',
	'users_bb_active_video_desc'				=> 'Разрешаете ли Вы использовать тэг [video][/video] в пользовательском бб-редакторе?',
	'users_bb_active_audio'						=> 'Разрешить аудио ссылки',
	'users_bb_active_audio_desc'				=> 'Разрешаете ли Вы использовать тэг [audio][/audio] в пользовательском бб-редакторе?',
	'users_bb_active_attach'					=> 'Разрешить добавление файлов',
	'users_bb_active_attach_desc'				=> 'Разрешаете ли Вы использовать загрузку файлов пользователями сайта?',
	'users_bb_highlight'						=> 'Подсвечивать синтаксис кода?',
	'users_bb_highlight_desc'					=> 'Использовать подсветку синтаксиса для тега [code=...][/code]?',
	'users_bb_editor'							=> 'Какой редактор использовать на сайте',
	'users_bb_editor_desc'						=> 'Выберите какой редактор будет доступен пользователям для работы',
	'users_bb_editor_textarea'					=> 'Текстовое поле',
	'users_bb_editor_jmy'						=> 'JMY BB Редактор',
	'users_bb_viz'								=> 'Визуализация BB редактора',
	'users_bb_viz_desc'							=> 'Опция предоставляет возможность пользователям сразу видеть результат парсинга текста в редакторе',

	/* Настройки пользовательской части / Комментарии */

	'users_com'									=> 'Комментарии',
	'users_com_time'							=> 'Время между комментариями',
	'users_com_time_desc'						=> 'Установите промежуток времени в секундах через который будет доступно добавлять комментарии. Чтобы отключить данную опцию установите 0.',
	'users_com_tree'							=> 'Древовидные комментарии',
	'users_com_tree_desc'						=> 'Функция позволит пользователям отвечать на комментарии, создавая подобие древа.',
	'users_com_text'							=> 'Пометка для редактированных комментариев',
	'users_com_text_desc'						=> '{user} - имя пользователя, {date} - дата редактирования. Оставьте пустым, если хотите отключить данную функцию.',
	'users_com_moder'							=> 'Предмодерация комментариев',
	'users_com_moder_desc'						=> 'Если включить данную функцию, то Вы будете обязаны модерировать каждый комментарий, который будет добавлен Вам на сайт.',
	'users_com_subscribe'						=> 'Подписка на комментарии',
	'users_com_subscribe_desc'					=> 'Позволить пользователям подписываться на комментарии, которые им будут высылаться на e-mail адрес.',
	'users_com_sig'								=> 'Шаблон подписи',
	'users_com_sig_desc'						=> 'Отредактируйте шаблон подписи пользователя для комментариев системы. Если данное поле будет пустым, подпись выводиться не будет!',

	/* Настройки пользовательской части / Разное */

	'users_other'								=> 'Разное',
	'users_other_pm'							=> 'Сообщения о новых PM',
	'users_other_pm_desc'						=> 'Показывать сообщения при получении новых PM пользователю. +1 запрос к базе данных',
	'users_other_isban'							=> 'Разрешить бан пользователей?',
	'users_other_isban_desc'					=> 'Если Вы считаете, что никогда не будете применять бан, отключите данную функцию',
	'users_other_wall'							=> 'Активировать стену пользователя?',
	'users_other_wall_desc'						=> 'Стена позволяет пользователям оставлять сообщение и мнения в профилях сайта.',
	'users_other_wallnum'						=> 'Записей стены на одну страницу',
	'users_other_wallnum_desc'					=> 'Сколько записей пользователя отображать на одной странице',
	'users_other_friends'						=> 'Дружба между пользователями',
	'users_other_friends_desc'					=> 'Расширяет возможности взаимодействия пользователей между собой',
	'users_other_guest'							=> 'Учитывать гостей пользователя',
	'users_other_guest_desc'					=> 'Система будет записывать и выводить пользователей которые посещали страницу',
	'users_other_readblog'						=> 'Подпись на блоги',
	'users_other_readblog_desc'					=> 'Выводить блоги, на которые подписан пользователь?',

	/* Настройка административной панели / Общие параметры */

	'admin_config'								=> 'Настройка административной панели',
	'admin_main'								=> 'Общие параметры',
	'admin_main_num'							=> 'Количество материалов на страницу',
	'admin_main_num_desc'						=> 'Какое количество контента отображать на страницу в разделах админ панели.',
	'admin_main_ipaccess'						=> 'Доступ по IP',
	'admin_main_ipaccess_desc'					=> 'Ограничение доступа в административную панель по IP. Если пустое - доступ всем.',
	'admin_main_ipaccess_help'					=> 'Пример (начало диапазона|конец диапазона): <i>192.168.0.0|192.168.255.255</i><br />Каждая группа диапазонов с новой строки.',
	'admin_main_html'							=> 'Использовать HTML редактор',
	'admin_main_html_desc'						=> 'Использовать HTML редактор при добавлении материалов в административной панели',
	'admin_main_session'						=> 'Активировать сессии',
	'admin_main_session_desc'					=> 'Если данный параметр включён, вход в панель управления будет производиться каждый раз отдельно при перезагрузке браузера.',
	'admin_main_bar'							=> 'Информационный бар',
	'admin_main_bar_desc'						=> 'Активировать информационный бар, для быстрой навигации на страницах сайта?',
	'admin_main_editor'							=> 'Редактор текста',
	'admin_main_editor_desc'					=> 'Какой редактор текста использовать в панели управления',
	'admin_main_editor_textarea'				=> 'Текстовое поле',
	'admin_main_editor_jmy'						=> 'JMY BB Редактор',

	/* Настройка логирования */

	'log_config'								=> 'Настройка логирования',
	'log_main'									=> 'Логирование ошибок',
	'log_main_php_error'						=> 'Ошибки php',
	'log_main_php_error_desc'					=> 'Если при выполнении скрипта возникли ошибки, то они будут занесены в логи',
	'log_main_query_error'						=> 'Ошибки фильтрации',
	'log_main_query_error_desc'					=> 'При попытке взлома или при обнаружении опасности система запишет в лог информацию и остановит злоумышленников',
	'log_main_db_error'							=> 'Ошибки базы данных',
	'log_main_db_error_desc'					=> 'Логирования ошибок базы данных',
	'log_main_access_error'						=> 'Ошибки доступа и сайта',
	'log_main_access_error_desc'				=> 'В лог будут записаны ошибки 403,404, а также неудачные входы в панель управления',
	'log_main_compres_size'						=> 'Предельный размер файла',
	'log_main_compres_size_desc'				=> 'Указывается в байтах. После достижения этого размера, лог будет упакован в gz архив и спрятан на сервере.',

	/* Резервное копирование */

	'backup_config'								=> 'Резервное копирование',
	'backup_config_list'						=> 'Список конфигурационных файлов',
	'backup_config_create'						=> 'Создать копию',
	'backup_config_file'						=> 'Восстановление из файла',
	'backup_config_file_desc'					=> 'Восстановить из резервной копии',
	'backup_config_restore'						=> 'Восстановить',
	'backup_config_restore_name'				=> 'Восстановление резервной копии',
	'backup_config_log_1'						=> 'Сохранение конфигураций в',
	'backup_config_log_2'						=> 'успешно',
	'backup_config_error'						=> 'Вы добавили неверный файл конфигураций',
	'backup_config_error_1'						=> 'Вы не выбрали модули для резервного копирования! Вернитесь <a href="javascript:history.go(-1)" title="Назад">назад</a> и сделайте выбор.',


));

?>