<?php

$lang = array (

	'news'										=> 'Новости',
	'config'									=> 'Настройки',
	'template'									=> 'Шаблон',
	'templates'									=> 'Шаблоны',
	'keywords'									=> 'Ключевые слова',
	'no_text'									=> 'Нет текста',
	'refresh'									=> 'Обновить',
	'help'										=> 'Помощь',
	'view'										=> 'Просмотр',
	'upload'									=> 'Загрузить',
	'upload_again'								=> 'Загрузить другую',
	'messages'									=> 'Сообщения',
	'friends'									=> 'Друзья',
	'info'										=> 'Информация',
	'url'										=> 'URL',
	'error'										=> 'Ошибка',
	'error_sorry'								=> 'Приносим свои извинения, в скором времени администраторы сайта поправят ошибку.',
	'warning'									=> 'Внимание',
	'success'									=> 'Успешно',
	'id'										=> 'ИД',
	'license_error'								=> 'Запрещённое удаление копирайтов системы, Вы нарушаете лицензию использования!',
	'license_error_desc'						=> 'Копирайт не установлен',
	'back'										=> 'Назад',
	'go_back'									=> 'Вернуться назад',
	'forward'									=> 'Вперед',
	'nick'										=> 'Ник',
	'login'										=> 'Логин',
	'password'									=> 'Пароль',
	'repassword'								=> 'Повторите пароль',
	'email'										=> 'E-mail',
	'name'										=> 'Имя',
	'surname'									=> 'Фамилия',
	'ochestvo'									=> 'Отчество',
	'ip'										=> 'IP Адрес',
	'value'										=> 'Значение',
	'online'									=> 'Онлайн',
	'offline'									=> 'Оффлайн',
	'male'										=> 'Мужской',
	'female'									=> 'Женский',
	'generation'								=> 'Генерация',
	'sec'										=> 'сек',
	'and'										=> 'и',
	'queryes'									=> 'запросов к базе данных за',
	'gzip_on'									=> 'GZIP Включен',
	'gzip_off'									=> 'GZIP Выключен',
	'query'										=> 'Запрос',
	'list'										=> 'Список',
	'yes'										=> 'Да',
	'no'										=> 'Нет',
	'lang'										=> 'Язык',
	'activate'									=> 'Активировать',
	'deactivate'								=> 'Деактивировать',
	'edit'										=> 'Редактировать',
	'edit_short'								=> 'Изменить',
	'edit_fast'									=> 'Быстрое редактирование',
	'delete'									=> 'Удалить',
	'change'									=> 'Изменить',
	'doit'										=> 'Выполнить',
	'select_file'								=> 'Выбрать файл',
	'title'										=> 'Название',
	'text'										=> 'Текст',
	'text_no'									=> 'Текста нет',
	'type'										=> 'Тип',
	'content'									=> 'Содержание',
	'template'									=> 'Шаблон',
	'position'									=> 'Позиция',
	'actions'									=> 'Действия',
	'status'									=> 'Статус',
	'icon'										=> 'Иконка',
	'translit'									=> 'Идентификатор ЧПУ',
	'description'								=> 'Описание',
	'there_is'									=> 'Есть',
	'module'									=> 'Модуль',
	'save'										=> 'Сохранить',
	'clean'										=> 'Очистить',
	'add'										=> 'Добавить',
	'update'									=> 'Обновить',
	'ban'										=> 'Забанить',
	'group'										=> 'Группа',
	'group_access'								=> 'Доступ группам',
	'group_all'									=> 'Все группы',
	'avatar'									=> 'Аватар',
	'comment'									=> 'Комментарий',
	'comments'									=> 'Комментариев',
	'user'										=> 'Пользователь',
	'guest_name'								=> 'Гость (имя)',
	'guest_email'								=> 'Гость (EMail)',
	'count'										=> 'Количество',
	'search_full'								=> 'Расширеный поиск',
	'search_by'									=> 'Искать по',
	'date'										=> 'Дата',
	'date_reg'									=> 'Дата регистрации',
	'date_last'									=> 'Последнее посещение',
	'page'										=> 'Страница',
	'read_more'									=> 'Читать далее',
	'rate_up'									=> 'Прибавить рейтинг',
	'rate_down'									=> 'Убавить рейтинг',
	'rating'									=> 'Рейтинг',
	'votes'										=> 'Голосов',
	'unlimited'									=> 'Неограниченно',
	'mview_all'									=> 'Просматривают все посетители',
	'mview_admin'								=> 'Просматривают только администраторы',
	'mview_guest'								=> 'Просматривают только анонимные пользователи',
	'mview_users'								=> 'Просматривают только зарегистрированные пользователи',

	/* Основные ошибки */
	'base_error_1'								=> 'Обязательные поля не были заполнены вернитесь и исправьте ошибки!',
	
	/* Авторизация */
	'auth'										=> 'Вход',
	'signin'									=> 'Войти',
	'remember'									=> 'Запомнить меня?',

	/* Время */
	'minute_ago'								=> 'мин. назад',
	'hour_ago'									=> 'час назад',
	'day_ago'									=> 'дн. назад',
	'sec_ago'									=> 'сек. назад',
	'now'										=> 'сейчас',
	
	/* Время */

	'vk'										=> 'Вконтакте',
	'facebook'									=> 'Facebook',
	'yandex'									=> 'Яндекс',
	'google'									=> 'Google +',
	'mailru'									=> 'Mail.Ru',
	'ok'										=> 'Однокласники',

	/* Даты, время */
	'january'									=> 'Январь',
	'february'									=> 'Февраль',
	'march'										=> 'Март',
	'april'										=> 'Апрель',
	'may'										=> 'Май',
	'june'										=> 'Июнь',
	'july'										=> 'Июль',
	'august'									=> 'Август',
	'september'									=> 'Сентябрь',
	'october'									=> 'Октябрь',
	'november'									=> 'Ноябрь',
	'december'									=> 'Декабрь',
	'mjan'										=> 'янв',
	'mfeb'										=> 'февр',
	'mmar'										=> 'мар',
	'mapr'										=> 'апр',
	'mmay'										=> 'мая',
	'mjun'										=> 'июн',
	'mjul'										=> 'июл',
	'maug'										=> 'авг',
	'msep'										=> 'сен',
	'moct'										=> 'окт',
	'mnov'										=> 'ноя',
	'mdec'										=> 'дек',
	'today'										=> 'сейчас',
	'yesterday'									=> 'вчера',

	/* Разное */

	'quote'										=> 'Цитата',
	'code'										=> 'Код',
	'link'										=> 'Ссылка',
	'links'										=> 'Ссылки',
	'attach_deny'								=> 'Зарегистрируйтесь что бы скачать этот файл!',
	'spoiler_expand'							=> 'Нажмите для просмотра',
	'gr_genide'									=> 'Группе "[group]" закрыт доступ к этому контенту.',
	'gr_genide'									=> 'Группе "[group]" закрыт доступ к этому контенту.',
	'error_form'								=> 'Обязательные поля не были заполнены вернитесь <a href="javascript:history.go(-1)" title="Назад">назад</a> и исправьте ошибки!',
	'file_not_found'							=> 'Файл [file] не найден!',
	'meta_load'									=> 'Загрузка...',
	'thanks'									=> 'Спасибо',
	'block_empty'								=> 'Блок пуст',
	'empty_content'								=> 'Содержания нет',
	'no_info'									=> 'Информация отсутствует',
	'not_field'									=> 'Не заполнены обязательные поля!',
	'pos_up'									=> 'Передвинуть вверх',
	'pos_down'									=> 'Передвинуть вниз',
	'html_content'								=> 'HTML Контент',
	'c_on'										=> 'Вкл',
	'c_off'										=> 'Выкл',
	'tag'										=> 'Тэг',
	'tags'										=> 'Тэги',
	'tags_empty'								=> 'Подходящих тэгов нет',

	/* Tab */

	'tab_personal'								=> 'Личные данные',
	'tab_avatar'								=> 'Настройки аватара',
	'tab_signature'								=> 'Настройки подписи',
	'tab_contacts'								=> 'Настройка контактов',
	'tab_newpassword'							=> 'Смена пароля',
	'tab_xfields'								=> 'Дополнительная информация',

	/* ББ Коды */

	'bb_bold'									=> 'Жирный текст',
	'bb_italic'									=> 'Наклонный текст',
	'bb_underline'								=> 'Подчеркнутый текст',
	'bb_crossout'								=> 'Зачеркнутый текст',
	'bb_justify'								=> 'Выравнивание текста по ширине',
	'bb_left'									=> 'Выравнивание текста по левому краю',
	'bb_center'									=> 'Выравнивание текста по центру',
	'bb_right'									=> 'Выравнивание текста по правому краю',
	'bb_font'									=> 'Шрифт',
	'bb_font_size'								=> 'Размер шрифта',
	'bb_font_color'								=> 'Цвет шрифта',
	'bb_font_style'								=> 'Стиль шрифта',
	'bb_code'									=> 'Вставка исходного кода',
	'bb_code_php'								=> 'PHP код',
	'bb_code_sql'								=> 'SQL код',
	'bb_code_html'								=> 'HTML код',
	'bb_code_css'								=> 'CSS код',
	'bb_code_js'								=> 'JavaScript код',
	'bb_code_other'								=> 'Другое',
	'bb_quote'									=> 'Вставить цитату',
	'bb_hr'										=> 'Вставить горизонтальную линию',
	'bb_mail'									=> 'Вставить EMail',
	'bb_link'									=> 'Вставить ссылку',
	'bb_image'									=> 'Вставить изображение',
	'bb_smiles'									=> 'Смайлы',
	'bb_flash'									=> 'Вставить FLASH ролик',
	'bb_video'									=> 'вставиь видео',
	'bb_audio'									=> 'Вставить аудио',
	'bb_spoiler'								=> 'Вставить спойлер',
	'bb_hide'									=> 'Вставить скрытый текст',
	'bb_html'									=> 'Вставить HTML код',
	'bb_zoom_in'								=> 'Увеличить текстовое поле',
	'bb_zoom_out'								=> 'Уменьшить текстовое поле',
	
);

?>