<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Site Title-->
	<title>{%TITLE%}</title>
	{%META%}
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="{%THEME%}/assets/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,600,700%7CMontserrat:400,700">
    <link rel="stylesheet" type="text/css" href="{%THEME%}/assets/css/theme.css">
	<style>
	.profile-panel .panel-body .watermark {
		position: absolute;
		opacity: .2;
		filter: alpha(opacity=20);
		color: #fff;
		font-size: 200px;
		left: -15px;
		-webkit-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		transform: rotate(-15deg);
	}
	.text-white, .text-white a {
		color: #fff;
	}
	.bordered-avatar {
		border: 6px solid #efefef;
	}
	.avatar {
		position: relative;
		display: inline-block;   
	}
	.img-circle {
		border-radius: 50%;
	}
	</style>
  </head>
  <body class="external-page external-alt sb-l-c sb-r-c">
    <!-- Start: Main-->
    <div id="main" class="animated fadeIn">
      <!-- Start: Content-Wrapper-->
      <section id="content_wrapper">
        <!-- Begin: Content-->
        <section id="content">
          <div style="max-width: 800px" class="center-block mt70">
            <!-- Login Logo + Meta-->
            <div class="row table-layout">
              <div class="col-xs-7 pln">
                <h2 class="text-dark mbn confirmation-header"><i class="fa fa-check text-success"></i> JMY CMS V{%VERSION%}</h2>
              </div>
			   <div class="col-xs-5 text-right va-b">
             
              </div>
            </div>
            <!-- Confirmation Panel-->
            <div class="panel mt15">
              <div class="panel-body pt30 p25 pb15">
                <p class="lead">{%STEP%}</p>
                <hr class="alt short mv25">
					{%CONTENT%}              
              </div>
            </div>
            <!-- Registration Links-->
            <div class="login-links mt30">             
               <p>Powered by <a href="https://jmy.su/" target="_blank">JMY CORE</a>
              </p>
            </div>
          </div>
        </section>
      </section>
    </div>
    <!-- core scripts-->
    <script src="{%THEME%}/assets/js/core.min.js"></script>
    <!-- Theme Javascript-->
    <script src="{%THEME%}/assets/js/utility/utility.js"></script>
    <script src="{%THEME%}/assets/js/demo/demo.js"></script>
    <script src="{%THEME%}/assets/js/main.js"></script>
    <!-- Page Javascript-->
    <script type="text/javascript">
      jQuery(document).ready(function () {
        "use strict";
        // Init Theme Core
        Core.init();
        // Init Demo JS
        Demo.init();
      });
    </script>
  </body>
</html>