<?php

define('_NEWS_LINK', 'Link');
define('_NEWS_DATE', 'Date');
define('_NEWS_WORD', 'Keywords');
define('_NEWS_ACTIV', 'Activate news');
define('_NEWS_DACTIV', 'Deactivate news');
define('_NEWS_DEL', 'Delete news');
define('_NEWS_ACTIVE', 'Activate');
define('_NEWS_DEACTIVE', 'Deactivate');
define('_NEWS_DELITE', 'Delete');
define('_NEWS_COMPLITE', 'Execute');
define('_NEWS_EMPTY', 'Content is not , add the first one!');
define('_NEWS_LIST', 'List of pages');
define('_NEWS_ADDPAGE', 'Add a material');
define('_NEWS_WARNING', 'Attention!');
define('_NEWS_ADDTITLE', 'Page title:');
define('_NEWS_ADDALT', 'Alternative name:');
define('_NEWS_ADDTAG', 'Tags:');
define('_NEWS_ADDCAT', 'Category:');
define('_NEWS_ADDALTCAT', 'Related Categories:');
define('_NEWS_ADD_NOCAT', 'Not category');
define('_NEWS_AUTHOR', 'Author:');
define('_NEWS_EDIT_NEWS', 'Edit material:');
define('_NEWS_DATE_PUB', 'Publication date:');
define('_NEWS_ABOUT', 'How it works?');
define('_NEWS_ACCESS', 'Restricting Access');
define('_NEWS_ADDITION', 'Additional settings');
define('_NEWS_DOP', 'Additional fields');
define('_NEWS_ALL_GROUP', 'All groups');
define('_NEWS_FILE', 'Download files');
define('_NEWS_TEXT_EDIT', 'Editing text material');
define('_NEWS_SHORT', 'Short part');
define('_NEWS_FULL', 'Full part');
define('_NEWS_ADD_TAG', 'Add tag');
define('_NEWS_NO_TAG', 'No tags');+
define('_NEWS_NO_NEWS', 'No news!');



define('_MODER', 'Do you have news moderation! <a href="{ADMIN}/publications/mod/news">Go</a>');
define('_SORT', 'Sort by:');
define('_ACTIVATE_NEWS', 'Activate news');
define('_DEACTIVATE_NEWS', 'Deactivate news');
define('_NEWS_DESCR', 'Here you can see a list of available news and perform quick actions.');
define('_ADDNEWS_DESCR', 'Adding news. Use the tips which are attached to the form.');
define('_LIST_NEWS', 'News List');
define('_CONF_NEWS', 'Module configuration');
define('_NAME', 'News');
define('_FIND_SIMILAR', 'Find Related News');
define('_SHORT_NEWS', 'Short news');
define('_FULL_NEWS', 'Full news');
define('_NADD', 'News added');
define('_SUCCESS_UPDATE', 'The news has been successfully updated.');
define('_SUCCESS_ADD', 'News successfully added.');
define('_NOT_FILLEDN', 'The news could not be added , since not all the fields are filled in correctly <a href="javascript:history.go(-1)" title="Back">Back</a> and try again!');
define('_NEWS_NAVS', '<a href="{MOD_LINK}/add">Back to add</a> or <a href="{MOD_LINK}">view a list of news</a>');
define('_TAGIN', 'News');
define('_ADD_TAG', 'Add tag');
define('_ADD_TAGSUC', 'The tag has been successfully added');
define('_NEW_NEWS', 'News release');
define('_DEL_TAGSUC', 'Tag successfully removed');
define('_NO_NEW_NEWS', 'No new news');
define('_APNEWS', 'Module settings News');
define('_APNEWS_MAIN', 'Basic Settings');
define('_APNEWS_MAIN_NUMT', 'Number of news on page');
define('_APNEWS_MAIN_NUMD', 'Number of news that will be displayed on a single page');
define('_APNEWS_MAIN_COMMENTS_NUMT', 'Number of comments per page');
define('_APNEWS_MAIN_COMMENTS_NUMD', 'Number of comments to be displayed on a single page');
define('_APNEWS_MAIN_FULLLINKT', 'Full references');
define('_APNEWS_MAIN_FULLLINKD', 'If the answer is yes , then links will be formatted: site.ru/{category}/{all subcategories}/{news}.html. otherwise site.ru/{category}/{news}.html');
define('_APNEWS_CATS', 'Categories');
define('_APNEWS_CATS_SHOWCATT', 'Display the list of categories');
define('_APNEWS_CATS_SHOWCATD', 'When in the news module to the user will be presented a list of categories');
define('_APNEWS_CATS_SUBLOADT', 'Display subcategories');
define('_APNEWS_CATS_SUBLOADD', 'Under categories subcategories which in them will be displayed enter, if those are present');
define('_APNEWS_ADDNEWST', 'Adding materials');
define('_APNEWS_ADDNEWSD', 'Allow users to add material to the site?');
define('_APNEWS_CATS_CATCOLST', 'Columns when displaying categories');
define('_APNEWS_CATS_CATCOLSD', 'Set the number of columns in the output list of categories with icons');
define('_APNEWS_CATS_SHOWBREADCUMBT', 'Activate the "bread crumbs"');
define('_APNEWS_CATS_SHOWBREADCUMBD', 'If the option user will be shown the way to the section where he is');
define('_APNEWS_TAGS', 'Tags');
define('_APNEWS_FILE_IMGFORMATST', 'Image format');
define('_APNEWS_FILE_IMGFORMATSD', 'List separated by commas those formats that the system should be defined as image');
define('_APNEWS_FEDITORT', 'File editor');
define('_APNEWS_FEDITORD', 'Allow users to add files to the news?');
define('_APNEWS_RELATEDT', 'Number of related news');
define('_APNEWS_RELATEDD', 'How many similar news displayed on the page ( 0 if the function is disabled )');
define('_APNEWS_CARMA_SUMMT', 'Per sum');
define('_APNEWS_CARMA_SUMMD', 'Conclusion number one karma');
define('_APNEWS_FILE_ATTACHFORMATST', 'Formats attachments');
define('_APNEWS_FILE_ATTACHFORMATSD', 'File formats that the system will be loaded as attachment (files ) and will be available for download in the form of links.');
define('_APNEWS_FILE_MAX_SIZET', 'Maximum size');
define('_HOW_GROUPS_WORKS', 'You specify the number of groups that will be able to view the news. And if the user does not belong to the list of distinguished groups , the news he did not see or be aware of its existence.');
define('_APNEWS_FILE_MAX_SIZED', 'The maximum size of the uploaded files in bytes');
define('_APNEWS_THUMB_THUMB_WIDTHT', 'Width preview');
define('_APNEWS_THUMB_THUMB_WIDTHD', 'The maximum width of the image ,above, the image will be automatically reduced. Width in px');
define('_APNEWS_TAGS_TAGST', 'Activate tags');
define('_APNEWS_TAGS_TAGSD', 'The inclusion of tags in the module News');
define('_APNEWS_TAGS_TAGS_NUMT', 'The number of tags to news');
define('_APNEWS_TAGS_TAGS_NUMD', 'The number of tags that will be displayed when viewing a news brief at the details you will see the entire list');
define('_APNEWS_TAGS_TAGILLT', 'Underline tags in the text');
define('_APNEWS_TAGS_TAGILLD', 'Tags will be underlined in the text of the news on the format specified below');
define('_APNEWS_TAGS_ILLFORMATT', 'Format selection tags');
define('_APNEWS_TAGS_ILLFORMATD', 'The format to be used in the allocation of tags in the text, instead of using the tag {tag}');
define('_APNEWS_RATINGS', 'Ratings');
define('_APNEWS_RATINGS_LIMITSTART', 'Stars rating');
define('_APNEWS_RATINGS_LIMITSTARD', 'A maximum of 10 stars');
define('_APNEWS_CARMA_RATET', 'Karma Rating');
define('_APNEWS_CARMA_RATED', 'Use online karma rating? ( if not, the star )');
define('_APNEWS_RATINGS_STARSTYLET', 'CSS style rating');
define('_APNEWS_RATINGS_STARSTYLED', 'Specify css style rankings if you want to use a standart leave blank');
define('_APNEWS_PREMODERT', 'Lots of news on moderation');
define('_APNEWS_PREMODERD', 'When you reach this maximum , the users will not be able to add news to the site until you premoderation all publications.');
define('_APNEWS_NOMODER', 'Adding news without moderation');
define('_APNEWS_NOMODER_DESC', 'Select a group of users who can add news without premoderation.');
define('_APNEWS_FILES', 'Adding files');