<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html class="js canvas no-touch csstransforms csstransforms3d csstransitions video audio localstorage sessionstorage svg inlinesvg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="description" content="Flat, Clean, Responsive, admin template built with bootstrap 3">
<meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
<link href="install/tpl/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="install/tpl/css/bootstrap.min.css">
<link rel="stylesheet" href="install/tpl/css/main.css">
<link rel="stylesheet" href="install/tpl/css/animate.min.css">
<link rel="stylesheet" href="install/tpl/css/theme.css">
<link rel="stylesheet" href="install/tpl/css/jquery-jvectormap-1.2.2.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>{%TITLE%}Установка JMY CMS</title>
<script language="JavaScript" src="install/tpl/tooltip.js" type="text/javascript"></script>
<script src="install/tpl/js/modernizr.js"></script>
</head>
<body class="pace-done pace-done">
<div class="pace  pace-inactive">
	<div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
		<div class="pace-progress-inner"></div>
	</div>
	<div class="pace-activity"></div>
</div>
<div class="pace  pace-inactive">
	<div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
		<div class="pace-progress-inner"></div>
	</div>
	<div class="pace-activity"></div>
</div>
<div class="app" data-sidebar="locked">
<div style="margin:50px 25% 0 25%;width:50%;" class="col-md-6 col-sm-6 col-xs-12">
<section class="panel position-relative">
<div style="display:{%HEAD_VIEW%};">
<div class="ribbon ribbon-danger">
<div class="banner">
<div class="text">Установка</div>
</div>
</div>
<header class="panel-heading"><p class="pull-left mg-r-md"><img src="{%IMG_BAR%}" class="avatar avatar-sm img-circle" alt=""></p><div>{%STEP%}</div><small>{%NAV_BAR%}</small>

                                </header></div>
								<div class="panel-body {%NO_PADDING%}">
<small>
<br>
{%CONTENT%}
</small>
<p class="mg-xs"></p></div></section>



</div>
<div class="site-overlay"></div>
</div><div data-phase="1" class="offline-ui">
<div class="offline-ui-content" data-retry-in="" data-retry-in-abbr=""></div>
<a class="offline-ui-retry"></a></div>
<div class="offline-ui offline-ui-up"><div class="offline-ui-content"></div><a href="" class="offline-ui-retry"></a></div>
<script src="install/tpl/js/jquery-1.11.0.min.js"></script>
<script src="install/tpl/js/bootstrap.js"></script>
<script src="install/tpl/js/bootstrap-slider.js"></script>
<script src="install/tpl/js/toastr.js"></script>
<script src="install/tpl/js/jquery.blockUI.js"></script>
<script src="install/tpl/js/off-canvas.js"></script>
<script src="install/tpl/js/jquery.placeholder.js"></script>
<script src="install/tpl/js/offline.min.js"></script>
<script src="install/tpl/js/pace.min.js"></script>
<script src="install/tpl/js/main.js"></script>
<script src="install/tpl/js/components.js"></script>
<script src="install/tpl/js/dropzone.js"></script>
<script src="install/tpl/js/parsley.min.js"></script>
<script src="install/tpl/js/jquery.maskedinput.min.js"></script>
<script src="install/tpl/js/checkbox.js"></script>
<script src="install/tpl/js/radio.js"></script>
<script src="install/tpl/js/wizard.js"></script>
<script src="install/tpl/js/pillbox.js"></script>
<script src="install/tpl/js/spinner.js"></script>
<script src="install/tpl/js/bootstrap-datepicker.js"></script>
<script src="install/tpl/js/jquery.hotkeys.js"></script>
<script src="install/tpl/js/bootstrap-wysiwyg.js"></script>
<script src="install/tpl/js/switchery.js"></script>
<script src="install/tpl/js/forms.js"></script>
</body></html>
