<?php

/**
* @name        JMY CMS
* @link        http://jmy.su/
* @copyright   Copyright (C) 2012-2014 JMY LTD
* @license     LICENSE.txt (see attached file)
* @version     VERSION.txt (see attached file)
* @author      Komarov Ivan
*/

define('_BOARD', 'Forum');
define('_BOARD_MAIN_FORUM', 'Главный раздел');
define('_BOARD_SUBFORUMS', 'Подфорумы');
define('_BOARD_FORUM_LOCKED', 'Форум закрыт');
define('_BOARD_NO_TOPICS_IN_FORUM', 'Нет тем в форуме');
define('_BOARD_THREADS_FOR_LAST_DAY', 'Есть темы за последние сутки');
define('_BOARD_NOTHING_NEW', 'Ничего нового');
define('_BOARD_IN_SECTION', 'В раздел');
define('_BOARD_NO_REPLIES', 'Новых тем нет');
define('_BOARD_GO_TO_LAST_POST', 'К последнему сообщению');
define('_BOARD_LAST_POST', 'Последнее сообщение');
define('_BOARD_GO_TO_FIRST_UNREAD_POST', 'К первому непрочитанному сообщению');
define('_BOARD_LAST', 'Последний');
define('_BOARD_RULES', 'Правила');
define('_BOARD_AUTHOR_THEME', 'Автор:');
define('_BOARD_LAST_REPLY', 'Последний ответивший');
define('_BOARD_NONE_FOUND', 'Тем не найдено');
define('_BOARD_SORT_BY_THEME', 'Сортировка по теме');
define('_BOARD_SORT_BY_LAST_POST', 'Сортировка по последнему сообщению');
define('_BOARD_SORT_BY_AUTHOR', 'Сортировка по автору');
define('_BOARD_SORT_BY_CREATE', 'Сортировка по времени создания');
define('_BOARD_SORT_BY_ANSWERS', 'Сортировка по количеству ответов');
define('_BOARD_SORT_BY_VIEWS', 'Сортировка по количеству просмотров');
define('_BOARD_SORT_INCREASE', 'Порядок: возрастание');
define('_BOARD_SORT_DECREASE', 'Порядок: убывание');
define('_BOARD_SORT', 'Сортировать');
define('_BOARD_YOU', 'Вам');
define('_BOARD_ALLOWED', 'разрешён');
define('_BOARD_BANNED', 'запрещён');
define('_BOARD_VIEW_THIS', 'просмотр этого форума.');
define('_BOARD_READING_ORDER_OF_THE', 'чтение тем этого форума.');
define('_BOARD_CREATE_TOPICS_IN_THIS', 'создание тем в этом форуме.');
define('_BOARD_RESPOND_TO_THE_THEME_OF_THIS', 'отвечать в темы этого форума.');
define('_BOARD_EDITING_THEIR_POSTS', 'редактирование своих постов.');
define('_BOARD_YOU_MODERATOR', 'Вы <b>являетесь</b> модератором форума.');
define('_BOARD_YOU_ARE_NOT_MODERATOR', 'Вы <b>не</b> модератор этого форума');
define('_BOARD_MESSAGE', 'Сообщение');
define('_BOARD_MOVE_TO_MESSAGE', 'Перейти к сообщению');
define('_BOARD_GROUP', 'Группа');
define('_BOARD_USER_N', 'Пользователь №');
define('_BOARD_MESSAGES', 'Сообщения');
define('_BOARD_REPUTATION', 'Репутация');
define('_BOARD_SFROM', 'Из');
define('_BOARD_INSERT_NICK', 'Вставить ник');
define('_BOARD_KARMA_PLUS', 'Прибавить карму');
define('_BOARD_KARMA_MINUS', 'Убавить карму');
define('_BOARD_QUOTE', 'Цитировать');
define('_BOARD_FAST_EDIT', 'Быстрое редактирование');
define('_BOARD_FULL_EDIT', 'Полное редактирование');
define('_BOARD_SEARCH_BY_FORUMS', 'Искать по форумам');
define('_BOARD_PREV', '&larr; Предыдущая');
define('_BOARD_NEXT', 'Следующая &rarr;');
define('_BOARD_GROUP_USERS', 'Пользователям группы');
define('_BOARD_READ_DENIED', 'запрещено читать темы в данном форуме!');
define('_BOARD_IMPORTANT', 'Важная');
define('_BOARD_USUAL', 'Обычная');
define('_BOARD_CLOSE', 'Закрыть');
define('_BOARD_OPEN', 'Открыть');
define('_BOARD_DELETE', 'Удалить');
define('_BOARD_SUBMIT_GOGO', 'Поехали');
define('_BOARD_WRITE_ANSWER', 'Написать ответ');
define('_BOARD_MESSAGE_TEXT_NULL', 'Вы не заполнили текст сообщения!');
define('_BOARD_CLOSE_THEMEADMIN', 'Закрыть');
define('_BOARD_OPEN_THEME', 'Открыть');
define('_BOARD_MOVE_TO_SECTION', 'Перейти в раздел');
define('_BOARD_CHANGE_KARMA_REGISTERED_ONLY', 'Изменение кармы доступно только зарегистрированным пользователям сайта!');
define('_BOARD_KARMA_YOURSELF_DENIED', 'Вы не можете изменять карму самому себе!');
define('_BOARD_KARMA_USER_DONT_AGAIN', 'Вы уже совершали действия над кармой этого пользователя!');
define('_BOARD_ACTION', 'Действие');
define('_BOARD_REPUTATION_PLUS', 'Поднять репутацию');
define('_BOARD_REPUTATION_MINUS', 'Опустить репутацию');
define('_BOARD_NEUTRAL', 'Нейтрально');
define('_BOARD_MESSAGE_TO_USER', 'Сообщение пользователю');
define('_BOARD_MAX_SYMBOLS', '* Максимум 200 символов, осталось 200');
define('_BOARD_USER_KARMA_HISTORY', 'История кармы пользователя');
define('_BOARD_USER_KARMA_CHANGING', 'Изменение кармы пользователя');
define('_BOARD_KARMA_LOADING', 'Загрузка информации о карме пользователя..');
define('_BOARD_KARMA_HISTORY', 'Просмотр истории изменения кармы пользователя');
define('_BOARD_KARMA_SELECT_ACTION', 'Выберите действие, которое хотите совершить над кармой пользователя');
define('_BOARD_SEARCH_FORUM', 'Поиск по форуму');
define('_BOARD_NEW_TOPIC', 'Новая тема');
define('_BOARD_NO_FOUND_TRY_AGAIN', 'Ничего не найдено! Попробуйте снова.');
define('_BOARD_ENTER_TEXT_FOR_SEARCH', 'Введите текст запроса ниже в форму и нажмите на кнопку поиска.');
define('_BOARD_ALOWS_EXPANSIONS', 'Допустимые расширения');
define('_BOARD_MAX_SIZE', 'Максимальный размер (объём)');
define('_BOARD_PICTURE_MAX_SIZE', 'Максимальный размер картинки');
define('_BOARD_UPLOAD_INFO', '* Вставте тэг типа [file=..] в тексте чтобы обозначить данный файл в тексте. В случае, если тэг вставлен не будет, файл отобразиться в самом конце.');
define('_BOARD_TEXT_FIELD_NULL', 'Одно из обязательных полей не заполнено!');
define('_BOARD_EDITING_POST', 'Редактирование поста');
define('_BOARD_THEME_DELETED_OK', 'Тема успешно удалена!');
define('_BOARD_ARE_YOU_SURE_DELETE_FILE', 'Вы точно желаете удалить файл');
define('_BOARD_ERROR', 'Ошибка, обновите страницу! :)');
define('_BOARD_MESSAGE_DELETED', 'Сообщение успешно удалено!');
define('_BOARD_MENU', 'Меню форума');
define('_BOARD_TOPICS', 'Тем:');
define('_BOARD_REPLIES', 'Ответов');
define('_BOARD_STATS_FORUM', 'Статистика форума');
define('_BOARD_FORUM_ACTIVE_DISCUSSION', '20 самых активных пользователей - 20 самых обсуждаемых тем');
define('_BOARD_FORUM_MEMBERS', 'Пользователей');
define('_BOARD_FORUM_HI_NEWBIE', 'Приветствуем новичка');
define('_BOARD_FORUM_ONLINE_MEMBERS', 'Сейчас на форуме');
define('_BOARD_FORUM_PEOPLE', 'человек');
define('_BOARD_FORUM_POSTS', 'Сообщений:');
define('_BOARD_FORUM_NO_NEW_TOPICS', 'Нет новых тем');
define('_BOARD_FORUM_NEW_TOPICS', 'Новые темы');
define('_BOARD_FORUM_EMPTY', 'Пустой форум');
define('_BOARD_NAME_TOPICS', 'Название темы');
define('_BOARD_AUTHOR', 'Автор');
define('_BOARD_VIEWS', 'Просмотров');
define('_BOARD_IMPORTANT_TOPICS', 'Важные темы');
define('_BOARD_LAST_TOPICS', 'Последние темы');
define('_BOARD_CLOSE_SECTION', 'Закрыть форум');
define('_BOARD_OPEN_SECTION', 'Открыть форум');
define('_BOARD_IMPORTANT_THEME', 'Важная');
define('_BOARD_NOIMPORTANT_THEME', 'Обычная');
define('_BOARD_CLOSE_THEME', 'Закрытая тема');
define('_BOARD_GUEST_REGISTER_TO_LOGIN', 'Для того чтобы создавать темы на форуме, вам необходимо зарегистрироваться или войти!');
define('_BOARD_ANSWER', 'Ответить');
define('_BOARD_UPLOADING_FILES', 'Загрузка файлов');
define('_BOARD_REGISTER_OR_LOGIN_TO_ANSWER', 'Для того чтобы ответить вам необходимо зарегистрироваться или войти!');
define('_BOARD_SORTS', 'Сортировка');
define('_BOARD_ADD_FORUM', 'Добавление темы');
define('_BOARD_ICON', 'Иконка');
define('_BOARD_NO_ICON', 'Нет иконки');
define('_BOARD_CREATE_THEME', 'Создать тему');
define('_BOARD_EDITING_THEME', 'Редактирование темы');
define('_BOARD_EDIT_THEME', 'Редактировать тему');
define('_BOARD_EDITING_MESSAGE', 'Редактирование сообщения');
define('_BOARD_DELETING_FILES', 'Удаление файлов:');
define('_BOARD_EDIT_MESSAGE', 'Редактировать сообщение');
define('_BOARD_INFO', 'Информация');
define('_BOARD_NEW_POST', 'Новые сообщения');
define('_BOARD_POPULAR_NEWPOST_THEME', 'Популярная тема (Новые сообщения)');
define('_BOARD_POPULAR_NONEWPOST_THEME', 'Популярная тема (Нет новых сообщений)');
define('_BOARD_NO_NEW_POST', 'Нет новых сообщений');
define('_BOARD_CONTAINS_YOUR_POST', 'Содержит Ваши сообщения');