<?php

$lang = array_merge($lang, array (

	'news'										=> 'Новости',
	'news_desc'									=> 'Новостной модуль поможет быстро создавать новости на Вашем сайте, а так же редактировать их.',
	'news_list'									=> 'Список новостей',
	'news_add'									=> 'Добавить новость',
	'news_add_tab_general'						=> 'Основное',
	'news_add_tab_settings'						=> 'Настройки',
	'news_add_tab_access'						=> 'Доступ',
	'news_add_tab_xfields'						=> 'Дополнительные поля',
	'news_add_name'								=> 'Название новости',
	'news_add_name_err'							=> 'Необходимо ввести название новости',
	'news_add_url'								=> 'URL новости',
	'news_add_url_err'							=> 'Необходимо ввести cURL новости',
	'news_add_date'								=> 'Дата публикации',
	'news_add_date_err'							=> 'Необходимо ввести дату публикации',
	'news_add_author'							=> 'Автор публикации',
	'news_add_author_err'						=> 'Необходимо указать автора публикации',
	'news_add_tags'								=> 'Теги публикации',
	'news_add_nocat'							=> 'Без категории',
	'news_add_mini'								=> 'миниатюра',
	'news_add_keywords'							=> 'Ключевые слова',
	'news_add_keywords_pre'						=> 'Укажите ключевые слова',
	'news_add_description'						=> 'Описание',
	'news_add_description_pre'					=> 'Укажите описание новости',
	'news_add_seo'								=> 'Если оставить эти поля пустыми, то они заполнятся автоматически!',
	'news_add_activate'							=> 'Активировать новость?',
	'news_add_raiting'							=> 'Активировать рейтинг?',
	'news_add_comments'							=> 'Активировать комментарии?',
	'news_add_index'							=> 'Разместить на главной?',
	'news_add_fix'								=> 'Закрепить в топе?',
	'news_add_accsess_title'					=> 'Как это работает?',
	'news_add_accsess'							=> 'Вы указываете несколько групп, которым будет доступен просмотр новости. И если пользователь не принадлежит к списку отмеченный групп, новость он не увидит и не будет знать о её существовании.',
	'news_tags'									=> 'Теги',

));


?>