<?php

$lang = array_merge($lang, array (

	'news'										=> 'Новости',
	'news_desc'									=> 'Новостной модуль поможет быстро создавать новости на Вашем сайте, а так же редактировать их.',
	'news_list'									=> 'Список новостей',
	'news_empty'								=> 'По данному запросу новостей не обнаружено! Добавить первую?',
	'news_add'									=> 'Добавить новость',
	'news_adds'									=> 'Добавление новости',
	'news_edit_ok'								=> 'Новость добавлена успешно и уже доступны на сайте!',
	'news_edits'								=> 'Редактирование новости',
	'news_edit_ok'								=> 'Новость отредактирована успешно, внесенные изменения уже доступны на сайте!',
	'news_set_nowdate'							=> 'Установить текущую дату',
	'news_set_main'								=> 'Опубликовать на главной',
	'news_remove_main'							=> 'Снять публикацию с главной',
	'news_allow_comment'						=> 'Разрешить комментирование',
	'news_block_comment'						=> 'Запретить комментирование',
	'news_add_tab_general'						=> 'Основное',
	'news_add_tab_settings'						=> 'Настройки',
	'news_add_tab_access'						=> 'Доступ',
	'news_add_tab_xfields'						=> 'Дополнительные поля',
	'news_add_name'								=> 'Название новости',
	'news_add_name_err'							=> 'Необходимо ввести название новости',
	'news_add_url'								=> 'URL новости',
	'news_add_url_err_1'						=> 'Необходимо ввести URL новости',
	'news_add_url_err_2'						=> 'При заполнении URL можно использовать только цифры и английские буквы',
	'news_add_url_err_3'						=> 'Такой URL уже используется',
	'news_add_date'								=> 'Дата публикации',
	'news_add_date_err'							=> 'Необходимо ввести дату публикации',
	'news_add_author'							=> 'Автор публикации',
	'news_add_author_err'						=> 'Необходимо указать автора публикации',
	'news_add_tags'								=> 'Теги публикации',
	'news_add_nocat'							=> 'Без категории',
	'news_add_mini'								=> 'миниатюра',
	'news_add_mini_del'							=> 'Удалить миниатюру?',
	'news_add_keywords'							=> 'Ключевые слова',
	'news_add_keywords_pre'						=> 'Укажите ключевые слова',
	'news_add_description'						=> 'Описание',
	'news_add_description_pre'					=> 'Укажите описание новости',
	'news_add_seo'								=> 'Если оставить эти поля пустыми, то они заполнятся автоматически!',
	'news_add_activate'							=> 'Активировать новость?',
	'news_add_raiting'							=> 'Активировать рейтинг?',
	'news_add_comments'							=> 'Активировать комментарии?',
	'news_add_index'							=> 'Разместить на главной?',
	'news_add_fix'								=> 'Зафиксировать новость?',
	'news_add_accsess_title'					=> 'Как это работает?',
	'news_add_accsess'							=> 'Вы указываете несколько групп, которым будет доступен просмотр новости. И если пользователь не принадлежит к списку отмеченный групп, новость он не увидит и не будет знать о её существовании.',
	'news_add_accsess_all'						=> 'Все группы',
	'news_add_short'							=> 'Краткая часть',
	'news_add_full'								=> 'Полная часть',
	'news_add_upload'							=> 'Загрузка файлов',
	'news_tags'									=> 'Теги',
	'news_tags_list'							=> 'Список тегов',
	'news_tags_name'							=> 'Имя тега',
	'news_tags_numb'							=> 'Количество публикаций',
	'news_tags_empty'							=> 'Ни одного тега не найдено. Создайте новый тег.',
	'news_tags_add'								=> 'Добавить тег',
	'news_tags_add_ok'							=> 'Тег успешно добавлен!',
	'news_tags_delete_title'					=> 'Удалить тег - [tag]?',
	'news_tags_delete_text'						=> 'Вы действительно хотите удалить тег "[tag]"? Все связи с новостями, относящиеся к нему, будут утеряны!',
	'news_tags_delete_ok'						=> 'Тег успешно удалён!',
	'news_action_index'							=> 'Разместить на главной',
	'news_action_noindex'						=> 'Снять с главной',
	'news_action_fix'							=> 'Зафиксировать новость',
	'news_action_nofix'							=> 'Снять фиксацию',
	'news_delete_title'							=> 'Удалить новость - [news]?',
	'news_delete_text'							=> 'Вы действительно хотите удалить новость "[news]"? Все медиаданные к этой новости также будут удалены без возможности восстановления!',
	'news_moder'								=> 'У вас имеются новости на модерации! <a style="color: fff;"href="{ADMIN}/moderation/mod/news">Перейти</a></p>',
	'news_config'								=> 'Настройки модуля Новостей',
	'news_config_main'							=> 'Основные настройки',
	'news_config_main_numt'						=> 'Количество новостей на страницу',
	'news_config_main_numd'						=> 'Количество новостей, которое будет отображается на одну страницу',
	'news_config_main_comments_numt'			=> 'Количество комментариев на страницу',
	'news_config_main_comments_numd'			=> 'Количество комментариев, которое будет отображается на одну страницу',
	'news_config_main_fulllinkt'				=> 'Полные ссылки',
	'news_config_main_fulllinkd'				=> 'Если ответ будет положительным, то ссылки будут иметь формат: site.ru/{категория}/{все подкатегории}/{новость}.html. Иначе site.ru/{категория}/{новость}.html',
	'news_config_main_nomoder'					=> 'Добавление новостей без модерации',
	'news_config_main_nomoder_desc'				=> 'Выберите группу пользователей, которые могут добавлять новости без предварительной модерации.',
	'news_config_main_premodert'				=> 'Максимум новостей на модерации',
	'news_config_main_premoderd'				=> 'При достижении этого максимума, пользователи не смогут добавлять новости на сайт пока вы не промодерируете все публикации.',
	'news_config_main_relatedt'					=> 'Кол-во похожих новостей',
	'news_config_main_relatedd'					=> 'Сколько похожих новостей выводить на страницу (если 0 функция отключается)',
	'news_config_main_addnewst'					=> 'Добавление материалов',
	'news_config_main_addnewsd'					=> 'Разрешить пользователям добавлять материалы с сайта?',
	'news_config_cats'							=> 'Категории',
	'news_config_cats_showcatt'					=> 'Отображать список категорий',
	'news_config_cats_showcatd'					=> 'При нахождении в модуле Новости пользователю будет представлен список категорий',
	'news_config_cats_subloadt'					=> 'Отображать подкатегории',
	'news_config_cats_subloadd'					=> 'Под категориями будут отображаться подкатегории которые в них входят, если таковые присутствуют',	
	'news_config_cats_catcolst'					=> 'Колонок при отображении категорий',
	'news_config_cats_catcolsd'					=> 'Установите количество колонок при выводе списка категорий с иконками',
	'news_config_cats_showbreadcumbt'			=> 'Активировать "хлебные крошки"',
	'news_config_cats_showbreadcumbd'			=> 'При включённой опции пользователю будет показан путь к разделу где он сейчас находится',
	'news_config_tags'							=> 'Теги',
	'news_config_tags_tagst'					=> 'Активировать теги',
	'news_config_tags_tagsd'					=> 'Включение системы тегов в модуле Новостей',
	'news_config_tags_tags_numt'				=> 'Количество тегов к новости',
	'news_config_tags_tags_numd'				=> 'Количество тегов которые будут отображаться при кратком просмотре новости, при подробном вы увидите весь список',
	'news_config_tags_tagillt'					=> 'Подчёркивать теги в тексте',
	'news_config_tags_tagilld'					=> 'Теги будут подчёркнуты в тексте новости по формату указанному ниже',
	'news_config_tags_illformatt'				=> 'Формат выделения тегов',
	'news_config_tags_illformatd'				=> 'Формат который будет использован при выделении тегов в тексте, вместо тега используйте {tag}',	
	'news_config_ratings'						=> 'Рейтинги',
	'news_config_ratings_limitstart'			=> 'Количество звёзд рейтинга',
	'news_config_ratings_limitstard'			=> 'Максимум 10 звёзд',
	'news_config_ratings_starstylet'			=> 'CSS стиль рейтинга',
	'news_config_ratings_starstyled'			=> 'Укажите css стиль рейтинга, если хотите чтобы использовался стандартный оставьте поле пустым',
	'news_config_ratings_carma_ratet'			=> 'Карма-рейтинг',
	'news_config_ratings_carma_rated'			=> 'Использовать на сайте карма рейтинг? (если нет, то звездочный)',
	'news_config_ratings_carma_summt'			=> 'Выводить суммой',
	'news_config_ratings_carma_summd'			=> 'Вывод кармы одним числом',
	'news_config_file'							=> 'Добавление файлов (для пользователей)',	
	'news_config_file_feditort'						=> 'Файловый редактор',
	'news_config_file_feditord'						=> 'Позволить пользователям добавлять файлы к новостям?',
	'news_config_file_imgformatst'				=> 'Форматы изображение',
	'news_config_file_imgformatsd'				=> 'Перечислите через запятую те форматы которые в системе должны определяться как изображения',	
	'news_config_file_attachformatst'			=> 'Форматы аттачей',
	'news_config_file_attachformatsd'			=> 'Форматы файлов которые в системе будут загружаться как аттачи(файлы) и будут доступны для скачивания в виде ссылки.',
	'news_config_file_max_sizet'				=> 'Максимальный размер',	
	'news_config_file_max_sized'				=> 'Максимальный размер загружаемых файлов в байтах',
	'news_config_file_thumb_widtht'				=> 'Ширина превью',
	'news_config_file_thumb_widthd'				=> 'Максимальная ширина изображения, при превышении, картинка будет автоматически уменьшена. Ширина в px',
	'news_onmoder'								=> 'Новости на модерации',
	'news_onmoder_list'							=> 'Список новости на модерации',
	'news_onmoder_empty'						=> 'Новости на модерации отсутствуют!',
	
	
	
	

));


?>